V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U hps%b			hps.adb			12179ede OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W external_package%s	external_package.adb	external_package.ali

U hps%s			hps.ads			0295427a EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W chore%s		chore.adb		chore.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D chore.ads		20191029135220 0dce1fba chore%s
D external_package.ads	20191029134702 b0fd96c2 external_package%s
D hps.ads		20191029134936 0f5b5dc0 hps%s
D hps.adb		20191029140418 f50e0915 hps%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [run hps 18 15 none]
G c Z s s [Tchore_queueBIP hps 8 5 none]
G c Z s s [scheduleDA hps 11 10 none]
G c Z s s [scheduleDF hps 11 10 none]
G c Z s s [scheduleIP hps 11 10 none]
G r c none [run hps 18 15 none] [execute chore 23 14 none]
G r s chore [Tchore_queueBIP hps 8 5 none] [choreIP chore 7 10 none]
G r s chore [scheduleIP hps 11 10 none] [choreIP chore 7 10 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|2w10
X 7 a-textio.ads
57K13*Text_IO 727e16 14|1w10
X 11 chore.ads
1K9*chore 25e10 13|1w6 1r17 8r49
7R10*chore 21e15 13|8r55
10i9*id{integer} 14|18r69 25r40
12i9*priority{integer} 14|16r40 19r74
15i9*execution_time{integer} 14|27r84
23V14*execute{integer} 14|27s51
X 12 external_package.ads
1K9*external_package 9e21 14|3w6
X 13 hps.ads
4K9*HPS 21l5 21e8 14|5b14 33l5 33t8
6I10*queue_length<short_short_integer> 8r32 14|15r18 24r18
8A10*chore_queue(11|7R10)<6I10> 13r27
11R10*schedule 16e15 18p15 18r34 14|9r34
13a9*execution_queue{8A10} 14|16r21 18r50 19r55 25r21 27m32 27r65
14i9*counter_accelerometer{integer}
18U15*run 18=20 14|9b15 31l9 31t12
18r20 Self{11R10} 14|9b20 16r16 18r45 19r50 25r16 27m27 27r27 27r60
X 14 hps.adb
7i5 answer{integer} 27m17
10i9 highest_priority_task_id{integer} 18m17 25r45
11i9 highest_priorty_task_priority{integer} 16r51 19m17
15i13 I{13|6I10} 16r37 18r66 19r71
24i13 I{13|6I10} 25r37 27r48 27r81

