V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U hps%b			hps.adb			b846a9f8 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W external_package%s	external_package.adb	external_package.ali

U hps%s			hps.ads			0295427a EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W chore%s		chore.adb		chore.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D chore.ads		20191029192706 0dce1fba chore%s
D external_package.ads	20191029180358 b0fd96c2 external_package%s
D hps.ads		20191029210934 0f5b5dc0 hps%s
D hps.adb		20191029211200 5f5f3e33 hps%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [run hps 18 14 none]
G c Z s s [Tchore_queueBIP hps 8 4 none]
G c Z s s [scheduleDA hps 11 9 none]
G c Z s s [scheduleDF hps 11 9 none]
G c Z s s [scheduleIP hps 11 9 none]
G r c none [run hps 18 14 none] [execute chore 23 14 none]
G r s chore [Tchore_queueBIP hps 8 4 none] [choreIP chore 7 10 none]
G r s chore [scheduleIP hps 11 9 none] [choreIP chore 7 10 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|2w10
X 7 a-textio.ads
57K13*Text_IO 727e16 14|1w10
X 11 chore.ads
1K9*chore 25e10 13|1w6 1r17 8r48
7R10*chore 21e15 13|8r54
9a9*task_name{string} 14|50r65 53r69
10i9*id{integer} 14|31r65 59r40
12i9*priority{integer} 14|29r37 32r70
15i9*execution_time{integer} 14|41r96 63r83
23V14*execute{integer} 14|63s50
X 12 external_package.ads
1K9*external_package 9e21 14|3w6
X 13 hps.ads
4K9*HPS 20l5 20e8 14|6b14 76l5 76t8
6I9*queue_length<short_short_integer> 8r31 14|13r43 28r16 33r50 58r19
8A9*chore_queue(11|7R10)<6I9> 13r25
11R9*schedule 16e14 18p14 18r33 14|10r33
13a7*execution_queue{8A9} 14|29r18 31r46 32r51 41r45 50r14 53r18 59r21 63m31
. 63r64
14i7*counter_accelerometer{integer}
18U14*run 18=19 14|10b14 74l8 74t11
18r19 Self{11R9} 14|10b19 29r13 31r41 32r46 41r40 50r9 53r13 59r16 63m26
. 63r26 63r59
X 14 hps.adb
8i4 answer{integer} 63m16
11i7 highest_priority_task_id{integer} 31m13 59r45
12i7 highest_priorty_task_priority{integer} 29r48 32m13
13i7 highest_priority_task_array_index{13|6I9} 33m13 41r61 50r30 53r34
16i7 period_start_time{integer} 41r113 54m13
17i7 period_cnt{integer} 49r27
19i7 current_time{integer} 38m7 41r25
21i7 estimated_time{integer} 41m7 49r11
28i11 I{13|6I9} 29r34 31r62 32r67 33r63
58i14 I{13|6I9} 59r37 63r47 63r80

