V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		7e13aa2d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chore%s		chore.adb		chore.ali
W external_package%s	external_package.adb	external_package.ali
W hps%s			hps.adb			hps.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D chore.ads		20191029192706 0dce1fba chore%s
D external_package.ads	20191029180358 b0fd96c2 external_package%s
D hps.ads		20191029210934 0f5b5dc0 hps%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20191029210934 94c4225c main%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 30 11 none]
X 1 ada.ads
16K9*Ada 20e8 16|19r6 20r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 16|20w10
X 7 a-textio.ads
57K13*Text_IO 727e16 16|19w10
X 11 chore.ads
1K9*chore 25e10 16|23w6 34r11
3P10*function_pointer(integer)
7R10*chore 21e15 16|34r17
9a9*task_name{string} 16|34m27
10i9*id{integer} 16|35m27
12i9*priority{integer} 16|38m27
15i9*execution_time{integer} 16|39m27
16i9*period{integer} 16|37m27
19p9*errand{3P10} 16|40m27
X 12 external_package.ads
1K9*external_package 9e21 16|27w6 40r37
5V14*print_accelerometer{integer} 16|40r54
X 13 hps.ads
4K9*HPS 20e8 16|24w6 64r9
8A9*chore_queue(11|7R10)<6I9>
11R9*schedule 16e14 16|64r13
13a7*execution_queue{8A9} 16|69m26
X 16 main.adb
30U11*Main 30b11 83l5 83t9
34r5 acc{11|7R10} 69r46 69r51 69r56
64r4 ss{13|11R9}

