[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\surim\Desktop\ada_project-master\SS\chore.gpr
20191029180346
[BOUND OBJECT FILES]
C:\Users\surim\Desktop\ada_project-master\SS\obj\chore.o
C:\Users\surim\Desktop\ada_project-master\SS\obj\external_package.o
C:\Users\surim\Desktop\ada_project-master\SS\obj\hps.o
C:\Users\surim\Desktop\ada_project-master\SS\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\surim\Desktop\ada_project-master\SS\obj\
-LC:\Users\surim\Desktop\ada_project-master\SS\obj\
-LD:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
D:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
