[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
F:\Code\Git\ada_project\chore\chore.gpr
20191021052630
[BOUND OBJECT FILES]
F:\Code\Git\ada_project\chore\obj\Scheduling_Scheme.o
F:\Code\Git\ada_project\chore\obj\testing_chores.o
F:\Code\Git\ada_project\chore\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LF:\Code\Git\ada_project\chore\obj\
-LF:\Code\Git\ada_project\chore\obj\
-LD:/software/gnat2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
D:/software/gnat2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
