V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		d013cd17 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W scheduling_scheme%s	scheduling_scheme.adb	scheduling_scheme.ali
W testing_chores%s	testing_chores.adb	testing_chores.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20191024133300 9f55655b main%b
D scheduling_scheme.ads	20191024132922 1cb71bdb scheduling_scheme%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D testing_chores.ads	20191024125118 0b4eef5e testing_chores%s
G a e
G c Z b b [main standard 12 11 none]
G r s chore [main standard 12 11 none] [choreIP scheduling_scheme 11 10 none]
G r c none [main standard 12 11 none] [assign_procedure scheduling_scheme 30 15 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|2w10
X 7 a-textio.ads
57K13*Text_IO 727e16 13|1w10
X 13 main.adb
12U11*Main 12b11 44l5 44t9
14r5 sensor{14|11R10} 21m5 22m5 23m5 24m5 25m5 25r5 28m5 29m5 30m5 31m5 31r5
. 35m5 36m5 37m5 38m5 38r5 41r5
15r5 servo{14|11R10} 27m5
16r5 drive{14|11R10} 34m5
X 14 scheduling_scheme.ads
6K9*Scheduling_Scheme 13|5w6 14r14 15r13 16r13 14|33e22
9P10*procedure_pointer
11R10*chore 13|14r32 15r31 16r31 14|24e15
15a9*task_name{string} 13|21m12 27m11 34m11
16i9*start_time{integer} 13|22m12 28m12 35m12
17i9*deadline{integer} 13|23m12 29m12 36m12
18i9*period{integer} 13|24m12 30m12 37m12
22p9*assigned_procedure{9P10} 13|41r12
30U15*assign_procedure 13|25s12 31s12 38s12
X 31 testing_chores.ads
1K9*testing_chores 13|9w6 25r29 31r29 38r29 31|6e19
3U15*print_success 13|25r44 31r44 38r44

