V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		0d8fdae3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chore_class%s		chore_class.adb		chore_class.ali
W scheduling_scheme%s	scheduling_scheme.adb	scheduling_scheme.ali
W testing_chores%s	testing_chores.adb	testing_chores.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D chore_class.ads	20191025123638 301ae0ac chore_class%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20191025121124 213ab925 main%b
D scheduling_scheme.ads	20191025121044 0d9d0165 scheduling_scheme%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D testing_chores.ads	20191025122636 498ddec6 testing_chores%s
G a e
G c Z b b [main standard 19 11 none]
G r c none [main standard 19 11 none] [start scheduling_scheme 21 15 none]
X 1 ada.ads
16K9*Ada 20e8 14|8r6 9r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|9w10
X 7 a-textio.ads
57K13*Text_IO 727e16 14|8w10
X 11 chore_class.ads
1K9*chore_class 29e16 14|12w6 21r14 27r11 33r11 39r11
3P10*function_pointer(integer)
7R10*chore 20e15 14|21r26 27r23 33r23 39r23
11a9*task_name{string} 14|21m36 27m33 33m33 39m33
13i9*deadline{integer} 14|23m36 29m33 35m33 41m33
18p9*errand{3P10} 14|24m36 30m33 36m33 42m33
X 14 main.adb
19U11*Main 19b11 63l5 63t9
21r5 sensor{11|7R10} 45r62
27r5 acc{11|7R10} 45r70
33r5 nav{11|7R10} 45r75
39r5 rts{11|7R10}
45r5 ss{15|10R10} 57m5 57r5
X 15 scheduling_scheme.ads
4K9*Scheduling_scheme 14|13w6 45r10 15|25e22
7A10*chore_queue(11|7R10)<integer>
10R10*schedule 14|45r28 15|18e15
12a9*normal_behaviour{7A10} 14|45m41
21U15*start 14|57s8
X 32 testing_chores.ads
1K9*testing_chores 14|16w6 24r46 30r43 36r43 42r43 32|11e19
3V14*print_sensor{integer} 14|24r61
5V14*print_accelerometer{integer} 14|30r58
7V14*print_nav{integer} 14|36r58 42r58

