V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		91f77d2b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W scheduling_scheme%s	scheduling_scheme.adb	scheduling_scheme.ali
W testing_chores%s	testing_chores.adb	testing_chores.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20191024184008 f9ed27cd main%b
D scheduling_scheme.ads	20191024182134 91c6a5b2 scheduling_scheme%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D testing_chores.ads	20191024181514 a163a39d testing_chores%s
G a e
G c Z b b [main standard 15 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|4r6 5r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|5w10
X 7 a-textio.ads
57K13*Text_IO 727e16 13|4w10
X 13 main.adb
15U11*Main 15b11 42l5 42t9
17r5 sensor{14|13R10} 36r5
23r5 acc{14|13R10} 37r5
29r5 nav{14|13R10} 38r5
X 14 scheduling_scheme.ads
7K9*Scheduling_Scheme 13|8w6 17r14 23r11 29r11 14|34e22
9P10*procedure_pointer
13R10*chore 13|17r32 23r29 29r29 14|26e15
17a9*task_name{string} 13|17m42 23m39 29m39
18i9*start_time{integer} 13|18m42 24m42 30m42
19i9*deadline{integer} 13|19m42 25m42 31m42
24p9*errand{9P10} 13|20m42 26m42 32m42 36r12 37r9 38r9
X 31 testing_chores.ads
1K9*testing_chores 13|12w6 20r52 26r52 32r52 31|9e19
3U15*print_sensor 13|20r67
5U15*print_accelerometer 13|26r67
7U15*print_nav 13|32r67

