V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U scheduling_scheme%b	scheduling_scheme.adb	bd6de231 OO PK IL

U scheduling_scheme%s	scheduling_scheme.ads	7a4d473b EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W chore_class%s		chore_class.adb		chore_class.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D chore_class.ads	20191025111558 27191155 chore_class%s
D scheduling_scheme.ads	20191025111736 5d54566e scheduling_scheme%s
D scheduling_scheme.adb	20191025112428 e039b45f scheduling_scheme%b
D system.ads		20190518041258 32a08138 system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [start scheduling_scheme 17 15 none]
G c Z s s [Tchore_queueBIP scheduling_scheme 7 5 none]
G c Z s s [scheduleDA scheduling_scheme 10 10 none]
G c Z s s [scheduleDF scheduling_scheme 10 10 none]
G c Z s s [scheduleIP scheduling_scheme 10 10 none]
G r c none [start scheduling_scheme 17 15 none] [run chore_class 24 15 none]
G r s chore [Tchore_queueBIP scheduling_scheme 7 5 none] [choreIP chore_class 7 10 none]
G r s chore [scheduleIP scheduling_scheme 10 10 none] [choreIP chore_class 7 10 none]
X 7 chore_class.ads
1K9*chore_class 29e16 8|1w6 1r23
7R10*chore 20e15 8|7r41
24U15*run 9|7s38
X 8 scheduling_scheme.ads
4K9*Scheduling_scheme 21l5 21e22 9|1b14 13l5 13t22
7A10*chore_queue(7|7R10)<integer> 12r28
10R10*schedule 14e15 17p15 17r36 9|3r36
12a9*normal_behaviour{7A10} 9|7m18
17U15*start 17=22 9|3b15 10l9 10t14
17r22 Self{10R10} 9|3b22 7m13 7r13
X 9 scheduling_scheme.adb
6i13 I{integer} 7r35

