V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U scheduling_scheme%b	scheduling_scheme.adb	7127cdf4 OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U scheduling_scheme%s	scheduling_scheme.ads	1cb71bdb EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D scheduling_scheme.ads	20191024132922 1cb71bdb scheduling_scheme%s
D scheduling_scheme.adb	20191024132848 352f8ae6 scheduling_scheme%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [foo scheduling_scheme 28 15 none]
G c Z s b [assign_procedure scheduling_scheme 30 15 none]
G c Z s s [choreDA scheduling_scheme 11 10 none]
G c Z s s [choreDF scheduling_scheme 11 10 none]
G c Z s s [choreIP scheduling_scheme 11 10 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r6 11r9 12r9
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|2w10 11r13
X 7 a-textio.ads
57K13*Text_IO 727e16 14|1w10 12r13
508U14*Put_Line 14|12s21
X 8 a-tiinio.ads
80U14*Put 14|11s29[3|18]
X 13 scheduling_scheme.ads
6K9*Scheduling_Scheme 33l5 33e22 14|6b14 21l5 21t22
9P10*procedure_pointer 22r29 30r59 14|15r57
11R10*chore 24e15 28p15 28r34 30p15 30r48 14|9r34 15r47
15a9*task_name{string} 14|12r35
16i9*start_time{integer} 14|11r38
17i9*deadline{integer}
18i9*period{integer}
19i9*priority{integer}
22p9*assigned_procedure{9P10} 14|17m14
28U15*Foo 28=20 14|9b15 13l9 13t12
28r20 Self{11R10} 14|9b20 11r33 12r30
30U15*assign_procedure 30=34 30>56 14|15b15 18l9 18t25
30r34 Self{11R10} 14|15b33 17m9
30p56 P{9P10} 14|15b54 17r36

