V "GNAT Lib v8"
A -g
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U chore%b		chore.adb		272991f4 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U chore%s		chore.ads		11f70123 EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151217 eff36322 ada.unchecked_deallocation%s
D chore.ads		20191101134932 11f70123 chore%s
D chore.adb		20191101140048 4888aa29 chore%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085525 ed88f8fb system.storage_elements%b
D s-stratt.ads		20180111085525 aedef97e system.stream_attributes%s
D s-string.ads		20180111085525 8fe54fb7 system.strings%s
D s-ststop.ads		20180111085525 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 2r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10
X 11 chore.ads
1K9*chore 20l5 20e10 12|5b14 51l5 51t10
3P10*function_pointer(integer) 3>48 14r17
3i48 Deadline{integer}
7R10*chore 16e15 18p14 18r37 12|7r37
9a9*task_name{string}
10i9*id{integer} 12|13r17 21r20 29r20 37r20
11i7*deadline{integer}
14p9*errand{3P10} 12|10r22
18V14*execute{integer} 18=23 18>45 12|7b14 47l9 47t16
18r23 Self{7R10} 12|7b23 10r17 13r12 21r15 29r15 37r15
18i45 Deadline{integer} 12|7b45 10r33
X 12 chore.adb
8i9 temp{integer} 10m9 15r16 23r16 31r16 39r16

