V "GNAT Lib v8"
A -g
P ZX

RN
RV NO_IO
RV SPARK_05

U external_package%b	external_package.adb	209e0fbc NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U external_package%s	external_package.ads	b0fd96c2 EE NE OO PK IL

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D external_package.ads	20191101125336 b0fd96c2 external_package%s
D external_package.adb	20191101125336 187e2a24 external_package%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 9|1r6 10r13 14r9 24r13 28r9 38r13 42r9
X 6 a-textio.ads
49K13*Text_IO 471e16 9|1w10 10r17 14r13 24r17 28r13 38r17 42r13
263U14*Put_Line 9|10s25 14s21 24s25 28s21 38s25 42s21
X 8 external_package.ads
1K9*external_package 9l5 9e21 9|3b14 48l5 48t21
3V14*print_sensor{integer} 3>28 9|6b14 17l9 17t21
3i28 Deadline{integer} 9|6b28 9r19
5V14*print_accelerometer{integer} 5>35 9|20b14 31l9 31t28
5i35 Deadline{integer} 9|20b35 23r19
7V14*print_nav{integer} 7>25 9|34b14 45l9 45t18
7i25 Deadline{integer} 9|34b25 37r19

