V "GNAT Lib v8"
A -g
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U hps%b			hps.adb			1c2cd4f9 OO PK IU

U hps%s			hps.ads			3e3acfbc EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chore%s		chore.adb		chore.ali
W external_package%s	external_package.adb	external_package.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20170908151217 eff36322 ada.unchecked_deallocation%s
D chore.ads		20191101134932 11f70123 chore%s
D external_package.ads	20191101125336 b0fd96c2 external_package%s
D hps.ads		20191101125336 e16662a3 hps%s
D hps.adb		20191101135459 fd4ab65a hps%b
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180111085525 ed88f8fb system.storage_elements%b
D s-stratt.ads		20180111085525 aedef97e system.stream_attributes%s
D s-string.ads		20180111085525 8fe54fb7 system.strings%s
D s-ststop.ads		20180111085525 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|2r6 3r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|3w10
X 7 a-textio.ads
49K13*Text_IO 471e16 13|2w10
X 11 chore.ads
1K9*chore 20e10 13|1w6 1r17 10r41
7R10*chore 16e15 13|10r47
11i7*deadline{integer} 14|18r83 25r83 32r83
18V14*execute{integer} 14|18s54 25s54 32s54
X 12 external_package.ads
1K9*external_package 9e21 13|4w6
X 13 hps.ads
7K9*HPS 22l5 22e8 14|1b14 44l5 44t8
10A10*chore_queue(11|7R10)<integer> 14r23
12R10*schedule 16e15 19p15 19r34 14|3r33
14a9*major_queue{10A10} 14|18m39 18r68 25m39 25r68 32m39 32r68
19U15*run 19=20 14|3b14 41l8 41t11
19r20 Self{12R10} 14|3b19 18m34 18r34 18r63 25m34 25r34 25r63 32m34 32r34
. 32r63
X 14 hps.adb
4i7 highest_priority_task_id{integer}
5i7 highest_priorty_task_priority{integer}
7i7 minor_queue_id{integer} 16r13 18m16 19r26 23r13 25m16 26r26 30r13 32m16
. 33r26
9i7 Answer{integer}
17i17 I{integer} 18r51 18r80
24i17 I{integer} 25r51 25r80
31i17 I{integer} 32r51 32r80

