graph: { title: "F:\Code\Git\ada_project\driving\src\accelerometer.adb"
node: { title: "microbit__display__set" label: "Set\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-display.ads:36:14" shape : ellipse }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
node: { title: "microbit__accelerometer__data" label: "Data\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-accelerometer.ads:43:13" shape : ellipse }
node: { title: "microbit__display__clear__2" label: "Clear\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-display.ads:42:14" shape : ellipse }
node: { title: "microbit__accelerometer__initialized" label: "Initialized\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-accelerometer.ads:36:13" shape : ellipse }
node: { title: "microbit__accelerometer__initialize" label: "Initialize\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-accelerometer.ads:39:14" shape : ellipse }
node: { title: "accelerometer__get_z" label: "get_z\nF:\Code\Git\ada_project\driving\src\accelerometer.adb:73:5\n16 bytes (static)" }
edge: { sourcename: "accelerometer__get_z" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:75:25" }
node: { title: "accelerometer__get_y" label: "get_y\nF:\Code\Git\ada_project\driving\src\accelerometer.adb:67:5\n16 bytes (static)" }
edge: { sourcename: "accelerometer__get_y" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:69:25" }
node: { title: "accelerometer__get_x" label: "get_x\nF:\Code\Git\ada_project\driving\src\accelerometer.adb:61:5\n16 bytes (static)" }
edge: { sourcename: "accelerometer__get_x" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:63:25" }
node: { title: "accelerometer__show_on_display" label: "show_on_display\nF:\Code\Git\ada_project\driving\src\accelerometer.adb:25:5\n144 bytes (static)" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__display__set" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:55:25" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "__gnat_last_chance_handler" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:55:33" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "__gnat_last_chance_handler" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:55:30" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:51:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:49:31" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:49:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:47:32" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:47:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:45:33" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:45:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:43:12" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:39:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:37:31" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:37:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:35:32" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:35:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:33:33" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:33:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:31:12" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__display__clear__2" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:29:25" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "accelerometer__initialize" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:28:9" }
node: { title: "accelerometer__initialized" label: "initialized\nF:\Code\Git\ada_project\driving\src\accelerometer.adb:16:14\n8 bytes (static)" }
edge: { sourcename: "accelerometer__initialized" targetname: "microbit__accelerometer__initialized" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:16:14" }
node: { title: "accelerometer__initialize" label: "initialize\nF:\Code\Git\ada_project\driving\src\accelerometer.adb:14:15\n8 bytes (static)" }
edge: { sourcename: "accelerometer__initialize" targetname: "microbit__accelerometer__initialize" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:14:15" }
}
