V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=D:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U accelerometer%b	accelerometer.adb	b24f9ed7 NE OO PK IL
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.display%s	microbit-display.adb	microbit-display.ali
W mma8653%s		mma8653.adb		mma8653.ali

U accelerometer%s	accelerometer.ads	3fb12b7e EE NE OO PK IL

D accelerometer.ads	20191015084418 3fb12b7e accelerometer%s
D accelerometer.adb	20191015085350 22fc5504 accelerometer%b
D ada.ads		20190518152826 76789da1 ada%s
D a-tags.ads		20190518152826 2dde273c ada.tags%s
D a-unccon.ads		20190518152826 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190914074758 2b42c80e hal%s
D hal-gpio.ads		20190914074758 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190914074758 0ed73138 hal.i2c%s
D hal-spi.ads		20190914074758 fe139819 hal.spi%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D microbit.ads		20190914074758 4ce6a4c2 microbit%s
D microbit-accelerometer.ads  20191011085926 243a93d2 microbit.accelerometer%s
D microbit-display.ads	20190914074758 74556d74 microbit.display%s
D mma8653.ads		20190914074758 ff6d1e0b mma8653%s
D nrf51.ads		20190914074758 548f0fe8 nrf51%s
D nrf51-device.ads	20190914074758 3066f1b0 nrf51.device%s
D nrf51-gpio.ads	20190914074758 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20190914074758 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20190914074758 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20190914074758 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20190914074758 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20190914074758 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20190914074758 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20190914074758 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20190914074758 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20190914074758 87adf514 nrf51_svd.twi%s
D system.ads		20190518152826 e69b74bd system%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
G a e
G c Z s b [initialize accelerometer 9 15 none]
G c Z s b [initialized accelerometer 10 14 none]
G c Z s b [show_on_display accelerometer 12 15 none]
G c Z s b [get_x accelerometer 14 14 none]
G c Z s b [get_y accelerometer 15 14 none]
G c Z s b [get_z accelerometer 16 14 none]
G r c none [show_on_display accelerometer 12 15 none] [clear microbit__display 42 14 none]
G r c none [show_on_display accelerometer 12 15 none] [data microbit__accelerometer 43 13 none]
G r c none [show_on_display accelerometer 12 15 none] [set microbit__display 36 14 none]
G r c none [get_x accelerometer 14 14 none] [data microbit__accelerometer 43 13 none]
G r c none [get_y accelerometer 15 14 none] [data microbit__accelerometer 43 13 none]
G r c none [get_z accelerometer 16 14 none] [data microbit__accelerometer 43 13 none]
X 1 accelerometer.ads
2K9*accelerometer 18l5 18e18 2|9b14 75l5 75t18
4I10*acc_data<short_integer> 6r34 14r27 15r27 16r27 2|57r27 59r16 63r27 65r16
. 69r27 71r16
6i5*tilt_stop_motors_y{4I10}
9U15*Initialize 2|12b15 24s9
10V14*Initialized{boolean} 2|13b14
12U15*show_on_display 2|21b15 53l9 53t24
14V14*get_x{4I10} 2|57b14 60l9 60t14
15V14*get_y{4I10} 2|63b14 66l9 66t14
16V14*get_z{4I10} 2|69b14 72l9 72t14
X 2 accelerometer.adb
17i5 dx{integer} 28m13 30m13 32m13 34m13 36m13 51r30
18i5 dy{integer} 40m13 42m13 44m13 46m13 48m13 51r33
X 7 hal-gpio.ads
47h9*GPIO_Point
X 8 hal-i2c.ads
48h9*I2C_Port
X 9 hal-spi.ads
48h9*SPI_Port
X 11 microbit.ads
35K9*MicroBit 2|4r6 5r6 5r36 12r34 13r49 25r9 51r9 11|67e13
X 12 microbit-accelerometer.ads
34K18*Accelerometer 2|5w15 5r45 12r43 13r58 12|46e27
36V13*Initialized{boolean} 2|13r72
39U14*Initialize 2|12r57
43V13*Data{14|58R9} 2|27s12 29s15 29s33 31s15 31s32 33s15 33s31 35s15 39s12
. 41s15 41s33 43s15 43s32 45s15 45s31 47s15 59s25 65s25 71s25
X 13 microbit-display.ads
32K18*Display 2|4w15 25r18 51r18 13|69e21
36U14*Set 2|51s26
42U14*Clear 2|25s26
X 14 mma8653.ads
37K9*MMA8653 2|6w6 6r36 14|144e12
55I9*Axis_Data<short_integer>
59i7*X{55I9} 2|27r17 29r20 29r38 31r20 31r37 33r20 33r36 35r20 59r30
59i10*Y{55I9} 2|39r17 41r20 41r38 43r20 43r37 45r20 45r36 47r20 65r30
59i13*Z{55I9} 2|71r30

