V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=D:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U accelerometer%b	accelerometer.adb	30159f0e NE OO PK IL
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.display%s	microbit-display.adb	microbit-display.ali
W mma8653%s		mma8653.adb		mma8653.ali

U accelerometer%s	accelerometer.ads	eb7725de EE NE OO PK IL

D accelerometer.ads	20191011152716 eb7725de accelerometer%s
D accelerometer.adb	20191013134826 74605a7d accelerometer%b
D ada.ads		20190518152826 76789da1 ada%s
D a-tags.ads		20190518152826 2dde273c ada.tags%s
D a-unccon.ads		20190518152826 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190914074758 2b42c80e hal%s
D hal-gpio.ads		20190914074758 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190914074758 0ed73138 hal.i2c%s
D hal-spi.ads		20190914074758 fe139819 hal.spi%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D microbit.ads		20190914074758 4ce6a4c2 microbit%s
D microbit-accelerometer.ads  20191011085926 243a93d2 microbit.accelerometer%s
D microbit-display.ads	20190914074758 74556d74 microbit.display%s
D mma8653.ads		20190914074758 ff6d1e0b mma8653%s
D nrf51.ads		20190914074758 548f0fe8 nrf51%s
D nrf51-device.ads	20190914074758 3066f1b0 nrf51.device%s
D nrf51-gpio.ads	20190914074758 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20190914074758 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20190914074758 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20190914074758 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20190914074758 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20190914074758 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20190914074758 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20190914074758 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20190914074758 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20190914074758 87adf514 nrf51_svd.twi%s
D system.ads		20190518152826 e69b74bd system%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
G a e
G c Z s b [use_display accelerometer 5 15 none]
G c Z s b [get_x accelerometer 7 14 none]
G c Z s b [get_y accelerometer 8 14 none]
G c Z s b [get_z accelerometer 9 14 none]
G r c none [use_display accelerometer 5 15 none] [initialize microbit__accelerometer 39 14 none]
G r c none [use_display accelerometer 5 15 none] [clear microbit__display 42 14 none]
G r c none [use_display accelerometer 5 15 none] [data microbit__accelerometer 43 13 none]
G r c none [use_display accelerometer 5 15 none] [set microbit__display 36 14 none]
G r c none [get_x accelerometer 7 14 none] [initialized microbit__accelerometer 36 13 none]
G r c none [get_x accelerometer 7 14 none] [initialize microbit__accelerometer 39 14 none]
G r c none [get_x accelerometer 7 14 none] [data microbit__accelerometer 43 13 none]
G r c none [get_y accelerometer 8 14 none] [initialized microbit__accelerometer 36 13 none]
G r c none [get_y accelerometer 8 14 none] [initialize microbit__accelerometer 39 14 none]
G r c none [get_y accelerometer 8 14 none] [data microbit__accelerometer 43 13 none]
G r c none [get_z accelerometer 9 14 none] [initialized microbit__accelerometer 36 13 none]
G r c none [get_z accelerometer 9 14 none] [initialize microbit__accelerometer 39 14 none]
G r c none [get_z accelerometer 9 14 none] [data microbit__accelerometer 43 13 none]
X 1 accelerometer.ads
1K9*accelerometer 11l5 11e18 2|9b14 95l5 95t18
3I10*acc_data<short_integer> 7r27 8r27 9r27 2|48r27 57r24 64r27 73r24 80r27
. 89r24
5U15*use_display 2|12b15 45l9 45t20
7V14*get_x{3I10} 2|48b14 61l9 61t14
8V14*get_y{3I10} 2|64b14 77l9 77t14
9V14*get_z{3I10} 2|80b14 93l9 93t14
X 2 accelerometer.adb
13i9 dx{integer} 20m13 22m13 24m13 26m13 28m13 43r30
14i9 dy{integer} 32m13 34m13 36m13 38m13 40m13 43r33
X 7 hal-gpio.ads
47h9*GPIO_Point
X 8 hal-i2c.ads
48h9*I2C_Port
X 9 hal-spi.ads
48h9*SPI_Port
X 11 microbit.ads
35K9*MicroBit 2|4r6 5r6 5r36 17r9 43r9 11|67e13
X 12 microbit-accelerometer.ads
34K18*Accelerometer 2|5w15 5r45 12|46e27
36V13*Initialized{boolean} 2|51s16 56s16 67s16 72s16 83s16 88s16
39U14*Initialize 2|16s9 52s13 68s13 84s13
43V13*Data{14|58R9} 2|19s12 21s15 21s33 23s15 23s32 25s15 25s31 27s15 31s12
. 33s15 33s33 35s15 35s32 37s15 37s31 39s15 57s33 73s33 89s33
X 13 microbit-display.ads
32K18*Display 2|4w15 17r18 43r18 13|69e21
36U14*Set 2|43s26
42U14*Clear 2|17s26
X 14 mma8653.ads
37K9*MMA8653 2|6w6 6r36 14|144e12
55I9*Axis_Data<short_integer>
59i7*X{55I9} 2|19r17 21r20 21r38 23r20 23r37 25r20 25r36 27r20 57r38
59i10*Y{55I9} 2|31r17 33r20 33r38 35r20 35r37 37r20 37r36 39r20 73r38
59i13*Z{55I9} 2|89r38

