graph: { title: "F:\Code\Git\ada_project\driving\src\accelerometer.adb"
node: { title: "microbit__time__clock" label: "Clock\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-time.ads:39:13" shape : ellipse }
node: { title: "microbit__display__set" label: "Set\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-display.ads:36:14" shape : ellipse }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
node: { title: "microbit__accelerometer__data" label: "Data\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-accelerometer.ads:43:13" shape : ellipse }
node: { title: "microbit__display__clear__2" label: "Clear\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-display.ads:42:14" shape : ellipse }
node: { title: "microbit__accelerometer__initialized" label: "Initialized\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-accelerometer.ads:36:13" shape : ellipse }
node: { title: "microbit__accelerometer__initialize" label: "Initialize\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-accelerometer.ads:39:14" shape : ellipse }
node: { title: "accelerometer__check_acc" label: "check_acc\nF:\Code\Git\ada_project\driving\src\accelerometer.adb:71:5\n32 bytes (static)" }
edge: { sourcename: "accelerometer__check_acc" targetname: "accelerometer__get_y" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:75:28" }
edge: { sourcename: "accelerometer__check_acc" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:74:28" }
edge: { sourcename: "accelerometer__check_acc" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:72:9" }
node: { title: "accelerometer__get_z" label: "get_z\nF:\Code\Git\ada_project\driving\src\accelerometer.adb:65:5\n16 bytes (static)" }
edge: { sourcename: "accelerometer__get_z" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:67:25" }
node: { title: "accelerometer__get_y" label: "get_y\nF:\Code\Git\ada_project\driving\src\accelerometer.adb:59:5\n16 bytes (static)" }
edge: { sourcename: "accelerometer__get_y" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:61:25" }
node: { title: "accelerometer__get_x" label: "get_x\nF:\Code\Git\ada_project\driving\src\accelerometer.adb:53:5\n16 bytes (static)" }
edge: { sourcename: "accelerometer__get_x" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:55:25" }
node: { title: "accelerometer__show_on_display" label: "show_on_display\nF:\Code\Git\ada_project\driving\src\accelerometer.adb:18:5\n144 bytes (static)" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__display__set" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:47:25" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "__gnat_last_chance_handler" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:47:33" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "__gnat_last_chance_handler" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:47:30" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:43:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:41:31" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:41:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:39:32" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:39:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:37:33" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:37:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:35:12" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:31:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:29:31" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:29:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:27:32" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:27:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:25:33" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:25:15" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__accelerometer__data" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:23:12" }
edge: { sourcename: "accelerometer__show_on_display" targetname: "microbit__display__clear__2" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:21:25" }
node: { title: "accelerometer__initialized" label: "initialized\nF:\Code\Git\ada_project\driving\src\accelerometer.adb:11:14\n8 bytes (static)" }
edge: { sourcename: "accelerometer__initialized" targetname: "microbit__accelerometer__initialized" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:11:14" }
node: { title: "accelerometer__initialize" label: "initialize\nF:\Code\Git\ada_project\driving\src\accelerometer.adb:10:15\n8 bytes (static)" }
edge: { sourcename: "accelerometer__initialize" targetname: "microbit__accelerometer__initialize" label: "F:\Code\Git\ada_project\driving\src\accelerometer.adb:10:15" }
}
