V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=D:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -ffunction-sections
A -fdata-sections
P ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__main.adb		cb835812 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f21fa8d0 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.ads		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20191104125354 bc409f7c ada_main%s
D b__main.adb		20191104125354 77c3c76e ada_main%b
D system.ads		20190518152826 e69b74bd system%s
D s-parame.ads		20190518152826 fe66c50d system.parameters%s
D s-secsta.ads		20190518152826 56a2861c system.secondary_stack%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 17 14 none]
G c Z s b [main ada_main 20 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 35 4 none]
G c Z b b [ada_main_program ada_main 90 14 none]
X 1 b__main.ads
7K9*ada_main 122l5 122e13 2|7b14 117l5 117t13
10a4*GNAT_Version{string} 12r22
14a4*Ada_Main_Program_Name{string} 15r22 2|94r52
17U14*adainit 18i<c,adainit>22 2|38b14 88l8 88t15 98s7
20U14*main 21i<c,main>22 2|93b14 100t7
X 2 b__main.adb
9i4 E76{short_integer} 9m45 9r45 56m7 56r14
10i4 E47{short_integer} 10m45 10r45 57m7 57r14
11i4 E71{short_integer} 11m45 11r45 58m7 58r14
12i4 E19{short_integer} 12m45 12r45 59m7 59r14
13i4 E90{short_integer} 13m45 13r45 60m7 60r14
14i4 E73{short_integer} 14m45 14r45 62m7 62r14
15i4 E29{short_integer} 15m45 15r45 63m7 63r14
16i4 E32{short_integer} 16m45 16r45 64m7 64r14
17i4 E55{short_integer} 17m45 17r45 65m7 65r14
18i4 E88{short_integer} 18m45 18r45 66m7 66r14
19i4 E53{short_integer} 19m45 19r45 67m7 67r14
20i4 E92{short_integer} 20m45 20r45 68m7 68r14
21i4 E36{short_integer} 21m45 21r45 69m7 69r14
22i4 E39{short_integer} 22m45 22r45 70m7 70r14
23i4 E07{short_integer} 23m45 23r45 72m7 72r14
24i4 E45{short_integer} 24m45 24r45 73m7 73r14
25i4 E43{short_integer} 25m45 25r45 75m7 75r14
26i4 E86{short_integer} 26m45 26r45 78m7 78r14
27i4 E51{short_integer} 27m45 27r45 80m7 80r14
28i4 E82{short_integer} 28m45 28r45 81m7 81r14
29i4 E49{short_integer} 29m45 29r45 83m7 83r14
30i4 E04{short_integer} 30m45 30r45 84m7 84r14
31i4 E84{short_integer} 31m45 31r45 85m7 85r14
32i4 E94{short_integer} 32m45 32r45 86m7 86r14
33i4 E96{short_integer} 33m45 33r45 87m7 87r14
35a4 Sec_Default_Sized_Stacks(5|43R9) 53m32 53r32
39i7*Binder_Sec_Stacks_Count{natural} 40m27 40r27 52m7
42i7*Default_Secondary_Stack_Size{4|56I9} 43m25 43r25 51m7
44m7*Default_Sized_SS_Pool{3|90M9} 45m27 45r27 53m7
90U14 Ada_Main_Program 91b<ada,_ada_main>24 99s7
94m7 Ensure_Reference{3|90M9} 95r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 2|35r57 35r90 42r38 44r31 51r39 94r34 3|172e11
90M9*Address 2|44r38 94r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|35r97 42r45 51r46 4|72e22
56I9*Size_Type<integer> 2|42r56
68i4*Runtime_Default_Sec_Stack_Size{56I9} 2|35r108 51r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|35r64 5|154e27
43R9*SS_Stack 2|35r80 5|119e14

