class {
  classname: "chore__chore"
  label: "chore__chore\chore.ads:9:10"
  virtuals: "1:chore__execute\n
             -1:chore___size\n
             -6:chore__Oeq\n
             -7:chore___assign"
}
graph: { title: "F:\Code\Git\ada_project\driving\src\chore.adb"
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
node: { title: "chore__execute" label: "execute\nF:\Code\Git\ada_project\driving\src\chore.adb:5:4\n40 bytes (static)" }
edge: { sourcename: "chore__execute" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\chore.adb:8:12" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "chore__execute" targetname: "__gnat_last_chance_handler" label: "F:\Code\Git\ada_project\driving\src\chore.adb:8:27" }
node: { title: "chore___assign" label: "chore\nF:\Code\Git\ada_project\driving\src\chore.ads:9:10\n24 bytes (static)" }
edge: { sourcename: "chore___assign" targetname: "memcpy" }
node: { title: "chore__Oeq" label: "=\nF:\Code\Git\ada_project\driving\src\chore.ads:9:5\n24 bytes (static)" }
edge: { sourcename: "chore__Oeq" targetname: "memcmp" label: "F:\Code\Git\ada_project\driving\src\chore.ads:9:10" }
node: { title: "chore___size" label: "chore\nF:\Code\Git\ada_project\driving\src\chore.ads:9:10\n24 bytes (static)" }
node: { title: "chore__choreIP" label: "choreip\nF:\Code\Git\ada_project\driving\src\chore.ads:9:10\n24 bytes (static)" }
}
