[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
F:\Code\Git\ada_project\driving\digital_out.gpr
20191104091512
F:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\microbit_zfp.gpr
20190914074758
[BOUND OBJECT FILES]
F:\Code\Git\ada_project\driving\obj\accelerometer.o
F:\Code\Git\ada_project\driving\obj\nav.o
F:\Code\Git\ada_project\driving\obj\sensor.o
F:\Code\Git\ada_project\driving\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LF:\Code\Git\ada_project\driving\obj\
-LF:\Code\Git\ada_project\driving\obj\
-LF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\obj\zfp_lib_Debug\
-LD:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\adalib\
-static
-static-libgcc
D:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\adalib\libgnat.a
