V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=D:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		3d8c5839 NE OO SU
W accelerometer%s	accelerometer.adb	accelerometer.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali
W nav%s			nav.adb			nav.ali
W sensor%s		sensor.adb		sensor.ali

D accelerometer.ads	20191011152716 eb7725de accelerometer%s
D ada.ads		20190518152826 76789da1 ada%s
D a-tags.ads		20190518152826 2dde273c ada.tags%s
D a-unccon.ads		20190518152826 0e9b276f ada.unchecked_conversion%s
D hal.ads		20190914074758 2b42c80e hal%s
D hal-gpio.ads		20190914074758 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190914074758 0ed73138 hal.i2c%s
D hal-spi.ads		20190914074758 fe139819 hal.spi%s
D hal-time.ads		20190914074758 f5295cd7 hal.time%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D main.adb		20191013134656 cc52fbe9 main%b
D microbit.ads		20190914074758 4ce6a4c2 microbit%s
D microbit-accelerometer.ads  20191011085926 243a93d2 microbit.accelerometer%s
D microbit-time.ads	20191004151342 6bbc81c6 microbit.time%s
D mma8653.ads		20190914074758 ff6d1e0b mma8653%s
D nav.ads		20191004150616 e5c714c9 nav%s
D nrf51.ads		20190914074758 548f0fe8 nrf51%s
D nrf51-device.ads	20190914074758 3066f1b0 nrf51.device%s
D nrf51-gpio.ads	20190914074758 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20190914074758 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20190914074758 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20190914074758 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20190914074758 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20190914074758 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20190914074758 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20190914074758 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20190914074758 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20190914074758 87adf514 nrf51_svd.twi%s
D sensor.ads		20191006141218 b0e880d3 sensor%s
D system.ads		20190518152826 e69b74bd system%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
G a e
G c Z b b [main standard 20 11 none]
X 1 accelerometer.ads
1K9*accelerometer 11e18 11|18w6
X 6 hal-gpio.ads
47h9*GPIO_Point
X 7 hal-i2c.ads
48h9*I2C_Port
X 8 hal-spi.ads
48h9*SPI_Port
X 9 hal-time.ads
34h9*Delays
X 11 main.adb
20U11*Main 20b11 70l5 70t9
X 12 microbit.ads
35K9*MicroBit 11|10r6 11r6 12|67e13
X 13 microbit-accelerometer.ads
34K18*Accelerometer 11|11w15 13|46e27
X 14 microbit-time.ads
35K18*Time 11|10w15 14|81e18
X 16 nav.ads
2K9*Nav 11|16w6 16|10e8
X 29 sensor.ads
2K9*Sensor 11|17w6 29|8e11

