V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=D:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		50eec647 NE OO SU
W accelerometer%s	accelerometer.adb	accelerometer.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W chore%s		chore.adb		chore.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali
W nav%s			nav.adb			nav.ali
W qjs%s			qjs.adb			qjs.ali
W sensor%s		sensor.adb		sensor.ali

D accelerometer.ads	20191104120822 75ee854e accelerometer%s
D ada.ads		20190518152826 76789da1 ada%s
D a-tags.ads		20190518152826 2dde273c ada.tags%s
D chore.ads		20191105143956 40361b3b chore%s
D hal.ads		20190914074758 2b42c80e hal%s
D hal-gpio.ads		20190914074758 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190914074758 0ed73138 hal.i2c%s
D hal-spi.ads		20190914074758 fe139819 hal.spi%s
D hal-time.ads		20190914074758 f5295cd7 hal.time%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D main.adb		20191105144052 b2a690cc main%b
D microbit.ads		20190914074758 4ce6a4c2 microbit%s
D microbit-time.ads	20191004151342 6bbc81c6 microbit.time%s
D nav.ads		20191105135516 85e0bc78 nav%s
D nrf51.ads		20190914074758 548f0fe8 nrf51%s
D nrf51-device.ads	20190914074758 3066f1b0 nrf51.device%s
D nrf51-gpio.ads	20190914074758 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20190914074758 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20190914074758 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20190914074758 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20190914074758 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20190914074758 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20190914074758 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20190914074758 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20190914074758 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20190914074758 87adf514 nrf51_svd.twi%s
D qjs.ads		20191104123402 8fa29bfc qjs%s
D sensor.ads		20191105100900 fa88ca7e sensor%s
D system.ads		20190518152826 e69b74bd system%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
G a e
G c Z b b [main standard 19 11 none]
G r c none [main standard 19 11 none] [initialize accelerometer 12 15 none]
G r c none [main standard 19 11 none] [run qjs 16 15 none]
X 1 accelerometer.ads
4K9*accelerometer 23e18 11|13w6 26r45 90r6
12U15*Initialize 11|90s20
21V14*check_acc{integer} 11|26r59
X 4 chore.ads
3K9*chore 22e10 11|16w6 23r19 29r19 35r19 41r19 47r19 53r19 59r19 65r19 71r19
5P10*function_pointer(integer)
9R10*chore 18e15 11|23r25 29r25 35r25 41r25 47r25 53r25 59r25 65r25 71r25
11a9*task_name{string} 11|23m35 29m35 35m35 41m35 47m35 53m35 59m35 65m35
. 71m35
12i9*id{integer} 11|24m35 30m35 36m35 42m35 48m35 54m35 60m35 66m35 72m35
16p9*errand{5P10} 11|26m35 32m35 38m35 44m35 50m35 56m35 62m35 68m35 74m35
X 6 hal-gpio.ads
47h9*GPIO_Point
X 7 hal-i2c.ads
48h9*I2C_Port
X 8 hal-spi.ads
48h9*SPI_Port
X 9 hal-time.ads
34h9*Delays
X 11 main.adb
19U11*Main 19b11 195l5 195t9
23r5 AC{4|9R10} 78r49 78r65
29r5 SS{4|9R10} 78r53
35r5 DF{4|9R10} 78r57
41r5 DS{4|9R10} 78r61 78r69
47r5 TL{4|9R10} 78r85
53r5 TR{4|9R10} 78r89
59r5 TA{4|9R10} 78r81
65r5 SL{4|9R10} 78r73
71r5 SR{4|9R10} 78r77
78r5 Schedule{27|9R10} 101m9 101r9
87i5 testvalue{integer}
X 12 microbit.ads
35K9*MicroBit 11|7r6 8w6 12|67e13
X 13 microbit-time.ads
35K18*Time 11|7w15 13|81e18
X 14 nav.ads
4K9*Nav 11|11w6 38r45 44r45 50r45 56r45 62r45 14|19e8
12V14*drive_forward{integer} 11|38r49
14V14*turn_left{integer} 11|50r49
15V14*turn_right{integer} 11|56r49
16V14*stop{integer} 11|44r49
17V14*turn_around{integer} 11|62r49
X 27 qjs.ads
4K9*QJS 11|17w6 78r16 27|19e8
7A10*chore_queue(4|9R10)<integer>
9R10*schedule 11|78r20 27|13e15
11a9*major_queue{7A10} 11|78m33
16U15*run 11|101s18
X 28 sensor.ads
4K9*Sensor 11|12w6 32r45 68r45 74r45 28|20e11
14V14*sensor_straight{integer} 11|32r52
16V14*sensor_left{integer} 11|68r52
18V14*sensor_right{integer} 11|74r52

