V "GNAT Lib v2019"
M P W=b
A -O0
A -gnatA
A --RTS=D:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		c5ea9f14 NE OO SU
W accelerometer%s	accelerometer.adb	accelerometer.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.display%s	microbit-display.adb	microbit-display.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali
W nav%s			nav.adb			nav.ali
W sensor%s		sensor.adb		sensor.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D accelerometer.ads	20191015130038 57587512 accelerometer%s
D ada.ads		20190518152826 76789da1 ada%s
D a-tags.ads		20190518152826 2dde273c ada.tags%s
D hal.ads		20190914074758 2b42c80e hal%s
D hal-gpio.ads		20190914074758 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190914074758 0ed73138 hal.i2c%s
D hal-spi.ads		20190914074758 fe139819 hal.spi%s
D hal-time.ads		20190914074758 f5295cd7 hal.time%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D main.adb		20191016090510 6034d878 main%b
D microbit.ads		20190914074758 4ce6a4c2 microbit%s
D microbit-display.ads	20190914074758 74556d74 microbit.display%s
D microbit-time.ads	20191004151342 6bbc81c6 microbit.time%s
D nav.ads		20191004150616 e5c714c9 nav%s
D nrf51.ads		20190914074758 548f0fe8 nrf51%s
D nrf51-device.ads	20190914074758 3066f1b0 nrf51.device%s
D nrf51-gpio.ads	20190914074758 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20190914074758 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20190914074758 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20190914074758 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20190914074758 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20190914074758 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20190914074758 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20190914074758 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20190914074758 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20190914074758 87adf514 nrf51_svd.twi%s
D sensor.ads		20191016090522 08a8ca05 sensor%s
D system.ads		20190518152826 e69b74bd system%s
D s-imgint.ads		20190518152826 02dbe0c2 system.img_int%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
G a e
G c Z b b [main standard 18 11 none]
G r c none [main standard 18 11 none] [read sensor 8 14 none]
G r c none [main standard 18 11 none] [display microbit__display 51 14 none]
G r c none [main standard 18 11 none] [delay_ms microbit__time 41 14 none]
X 1 accelerometer.ads
2K9*accelerometer 19e18 10|15w6 15r32
4I10*acc_data<short_integer> 10|15r46
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-i2c.ads
48h9*I2C_Port
X 7 hal-spi.ads
48h9*SPI_Port
X 8 hal-time.ads
34h9*Delays
X 10 main.adb
18U11*Main 18b11 111l5 111t9
X 11 microbit.ads
35K9*MicroBit 10|8r6 9r6 28r5 30r5 11|67e13
X 12 microbit-display.ads
32K18*Display 10|9w15 28r14 12|69e21
51U14*Display 10|28s22
X 13 microbit-time.ads
35K18*Time 10|8w15 30r14 13|81e18
41U14*Delay_Ms 10|30s19
X 14 nav.ads
2K9*Nav 10|13w6 14|10e8
X 27 sensor.ads
2K9*Sensor 10|14w6 14r32 28r55 27|10e11
4I10*travel_time_us<integer> 10|14r39
8V14*read{integer} 10|28s62

