V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=D:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U nav%b			nav.adb			8dd9573f NE OO PK
W microbit%s		microbit.ads		microbit.ali
W microbit.ios%s	microbit-ios.adb	microbit-ios.ali

U nav%s			nav.ads			e5c714c9 EE NE OO PK

D ada.ads		20190518152826 76789da1 ada%s
D a-tags.ads		20190518152826 2dde273c ada.tags%s
D hal.ads		20190914074758 2b42c80e hal%s
D hal-gpio.ads		20190914074758 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190914074758 0ed73138 hal.i2c%s
D hal-spi.ads		20190914074758 fe139819 hal.spi%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D microbit.ads		20190914074758 4ce6a4c2 microbit%s
D microbit-ios.ads	20190914074758 c34f2bcd microbit.ios%s
D nav.ads		20191004150616 e5c714c9 nav%s
D nav.adb		20191015130902 ab51683b nav%b
D nrf51.ads		20190914074758 548f0fe8 nrf51%s
D nrf51-device.ads	20190914074758 3066f1b0 nrf51.device%s
D nrf51-gpio.ads	20190914074758 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20190914074758 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20190914074758 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20190914074758 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20190914074758 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20190914074758 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20190914074758 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20190914074758 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20190914074758 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20190914074758 87adf514 nrf51_svd.twi%s
D system.ads		20190518152826 e69b74bd system%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
G a e
G c Z s b [drive_forward nav 4 15 none]
G c Z s b [drive_backward nav 5 15 none]
G c Z s b [turn_left nav 6 15 none]
G c Z s b [turn_right nav 7 15 none]
G c Z s b [stop nav 8 15 none]
G c Z b b [write_to_m1 nav 35 15 none]
G c Z b b [write_to_m2 nav 46 15 none]
G c Z b b [write_to_m1 nav 59 15 none]
G c Z b b [write_to_m2 nav 68 15 none]
G r c none [drive_forward nav 4 15 none] [write microbit__ios 64 14 none]
G r c none [drive_forward nav 4 15 none] [set microbit__ios 52 14 none]
G r c none [drive_backward nav 5 15 none] [write microbit__ios 64 14 none]
G r c none [drive_backward nav 5 15 none] [set microbit__ios 52 14 none]
G r c none [turn_left nav 6 15 none] [write microbit__ios 64 14 none]
G r c none [turn_left nav 6 15 none] [set microbit__ios 52 14 none]
G r c none [turn_right nav 7 15 none] [write microbit__ios 64 14 none]
G r c none [turn_right nav 7 15 none] [set microbit__ios 52 14 none]
G r c none [stop nav 8 15 none] [set microbit__ios 52 14 none]
G r c none [write_to_m1 nav 35 15 none] [write microbit__ios 64 14 none]
G r c none [write_to_m1 nav 35 15 none] [set microbit__ios 52 14 none]
G r c none [write_to_m2 nav 46 15 none] [write microbit__ios 64 14 none]
G r c none [write_to_m2 nav 46 15 none] [set microbit__ios 52 14 none]
G r c none [write_to_m1 nav 59 15 none] [set microbit__ios 52 14 none]
G r c none [write_to_m2 nav 68 15 none] [set microbit__ios 52 14 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 8 microbit.ads
35K9*MicroBit 67e13 11|1r6 1r24 39r9 41r9 42r9 50r9 52r9 53r9 63r9 64r9 72r9
. 73r9
X 9 microbit-ios.ads
34K18*IOs 98e17 11|1w15 1r33 39r18 41r18 42r18 50r18 52r18 53r18 63r18 64r18
. 72r18 73r18
36I9*Pin_Id<short_short_integer> 11|9r26 10r25 11r25 15r26 16r25 17r25
52U14*Set 11|41s22 42s22 52s22 53s22 63s22 64s22 72s22 73s22
58I9*Analog_Value<short_integer> 11|26r20 27r19 28r19 29r20 35r40 46r40
64U14*Write 11|39s22 50s22
X 10 nav.ads
2K9*Nav 10l5 10e8 11|3b14 124l5 124t8
4U15*drive_forward 11|79b15 85l9 85t22
5U15*drive_backward 11|88b15 94l9 94t23
6U15*turn_left 11|97b15 103l9 103t18
7U15*turn_right 11|106b15 112l9 112t19
8U15*stop 11|115b15 121l9 121t13
X 11 nav.adb
9i5 m1anal_pin{9|36I9} 39r29
10i5 m1in1_pin{9|36I9} 41r27
11i5 m1in2_pin{9|36I9} 42r27
15i5 m2anal_pin{9|36I9} 50r29
16i5 m2in1_pin{9|36I9} 52r27 63r27 72r27
17i5 m2in2_pin{9|36I9} 53r27 64r27 73r27
26i5 zero{9|58I9} 32r25
27i5 low{9|58I9} 32r31
28i5 med{9|58I9} 32r36
29i5 high{9|58I9} 82r21 83r21 91r21 92r21 100r21 101r21 109r21 110r21
35U15 write_to_m1 35b15 35>28 36>28 44l9 44t20 82s9 91s9 100s9 109s9
35i28 anal_value{9|58I9} 39r41
36b28 in_value{boolean} 41r39 42r43
46U15 write_to_m2 46b15 46>28 47>28 55l9 55t20 83s9 92s9 101s9 110s9
46i28 anal_value{9|58I9} 50r41
47b28 in_value{boolean} 52r39 53r43
59U15 write_to_m1 59b15 59>28 60>28 66l9 66t20 118s9
59b28 in_value1{boolean} 63r39
60b28 in_value2{boolean} 64r39
68U15 write_to_m2 68b15 68>28 69>28 75l9 75t20 119s9
68b28 in_value1{boolean} 72r39
69b28 in_value2{boolean} 73r39

