graph: { title: "F:\Code\Git\ada_project\driving\src\nav.adb"
node: { title: "microbit__time__clock" label: "Clock\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-time.ads:39:13" shape : ellipse }
node: { title: "microbit__ios__set" label: "Set\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:52:14" shape : ellipse }
node: { title: "microbit__ios__write" label: "Write\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:64:14" shape : ellipse }
node: { title: "nav__stop" label: "Stop\nF:\Code\Git\ada_project\driving\src\nav.adb:137:5\n32 bytes (static)" }
edge: { sourcename: "nav__stop" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2__2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:143:13" }
edge: { sourcename: "nav__stop" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1__2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:142:13" }
edge: { sourcename: "nav__stop" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:141:28" }
edge: { sourcename: "nav__stop" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:138:9" }
node: { title: "nav__turn_right" label: "Turn_Right\nF:\Code\Git\ada_project\driving\src\nav.adb:123:5\n32 bytes (static)" }
edge: { sourcename: "nav__turn_right" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:129:13" }
edge: { sourcename: "nav__turn_right" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:128:13" }
edge: { sourcename: "nav__turn_right" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:127:28" }
edge: { sourcename: "nav__turn_right" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:124:9" }
node: { title: "nav__turn_left" label: "Turn_Left\nF:\Code\Git\ada_project\driving\src\nav.adb:109:5\n32 bytes (static)" }
edge: { sourcename: "nav__turn_left" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:115:13" }
edge: { sourcename: "nav__turn_left" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:114:13" }
edge: { sourcename: "nav__turn_left" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:113:28" }
edge: { sourcename: "nav__turn_left" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:110:9" }
node: { title: "nav__drive_backward" label: "Drive_Backward\nF:\Code\Git\ada_project\driving\src\nav.adb:95:5\n32 bytes (static)" }
edge: { sourcename: "nav__drive_backward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:101:13" }
edge: { sourcename: "nav__drive_backward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:100:13" }
edge: { sourcename: "nav__drive_backward" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:99:28" }
edge: { sourcename: "nav__drive_backward" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:96:9" }
node: { title: "nav__drive_forward" label: "Drive_Forward\nF:\Code\Git\ada_project\driving\src\nav.adb:81:5\n32 bytes (static)" }
edge: { sourcename: "nav__drive_forward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:87:13" }
edge: { sourcename: "nav__drive_forward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:86:13" }
edge: { sourcename: "nav__drive_forward" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:85:28" }
edge: { sourcename: "nav__drive_forward" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:82:9" }
node: { title: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2__2" label: "Write_To_M2\nF:\Code\Git\ada_project\driving\src\nav.adb:70:5\n16 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:75:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:74:21" }
node: { title: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1__2" label: "Write_To_M1\nF:\Code\Git\ada_project\driving\src\nav.adb:61:5\n16 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:66:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:65:21" }
node: { title: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "Write_To_M2\nF:\Code\Git\ada_project\driving\src\nav.adb:48:5\n16 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:55:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:54:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" targetname: "microbit__ios__write" label: "F:\Code\Git\ada_project\driving\src\nav.adb:52:21" }
node: { title: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "Write_To_M1\nF:\Code\Git\ada_project\driving\src\nav.adb:37:5\n16 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:44:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:43:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" targetname: "microbit__ios__write" label: "F:\Code\Git\ada_project\driving\src\nav.adb:41:21" }
}
