graph: { title: "F:\Code\Git\ada_project\driving\src\nav.adb"
node: { title: "microbit__ios__set" label: "Set\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:52:14" shape : ellipse }
node: { title: "microbit__ios__write" label: "Write\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:64:14" shape : ellipse }
node: { title: "nav__stop" label: "Stop\nF:\Code\Git\ada_project\driving\src\nav.adb:87:5\n8 bytes (static)" }
edge: { sourcename: "nav__stop" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:91:9" }
edge: { sourcename: "nav__stop" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:90:9" }
node: { title: "nav__turn_right" label: "Turn_Right\nF:\Code\Git\ada_project\driving\src\nav.adb:78:5\n8 bytes (static)" }
edge: { sourcename: "nav__turn_right" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:82:9" }
edge: { sourcename: "nav__turn_right" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:81:9" }
node: { title: "nav__turn_left" label: "Turn_Left\nF:\Code\Git\ada_project\driving\src\nav.adb:69:5\n8 bytes (static)" }
edge: { sourcename: "nav__turn_left" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:73:9" }
edge: { sourcename: "nav__turn_left" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:72:9" }
node: { title: "nav__drive_backward" label: "Drive_Backward\nF:\Code\Git\ada_project\driving\src\nav.adb:60:5\n8 bytes (static)" }
edge: { sourcename: "nav__drive_backward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:64:9" }
edge: { sourcename: "nav__drive_backward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:63:9" }
node: { title: "nav__drive_forward" label: "Drive_Forward\nF:\Code\Git\ada_project\driving\src\nav.adb:51:5\n8 bytes (static)" }
edge: { sourcename: "nav__drive_forward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:55:9" }
edge: { sourcename: "nav__drive_forward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:54:9" }
node: { title: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "Write_To_M2\nF:\Code\Git\ada_project\driving\src\nav.adb:38:5\n16 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:45:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:44:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" targetname: "microbit__ios__write" label: "F:\Code\Git\ada_project\driving\src\nav.adb:42:21" }
node: { title: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "Write_To_M1\nF:\Code\Git\ada_project\driving\src\nav.adb:27:5\n16 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:34:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:33:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" targetname: "microbit__ios__write" label: "F:\Code\Git\ada_project\driving\src\nav.adb:31:21" }
}
