V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=D:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U nav%b			nav.adb			412af709 NE OO PK
W microbit%s		microbit.ads		microbit.ali
W microbit.ios%s	microbit-ios.adb	microbit-ios.ali

U nav%s			nav.ads			e5c714c9 EE NE OO PK

D ada.ads		20190518152826 76789da1 ada%s
D a-tags.ads		20190518152826 2dde273c ada.tags%s
D hal.ads		20190914074758 2b42c80e hal%s
D hal-gpio.ads		20190914074758 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190914074758 0ed73138 hal.i2c%s
D hal-spi.ads		20190914074758 fe139819 hal.spi%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D microbit.ads		20190914074758 4ce6a4c2 microbit%s
D microbit-ios.ads	20190914074758 c34f2bcd microbit.ios%s
D nav.ads		20191004150616 e5c714c9 nav%s
D nav.adb		20191014121334 67a2c80d nav%b
D nrf51.ads		20190914074758 548f0fe8 nrf51%s
D nrf51-device.ads	20190914074758 3066f1b0 nrf51.device%s
D nrf51-gpio.ads	20190914074758 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20190914074758 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20190914074758 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20190914074758 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20190914074758 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20190914074758 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20190914074758 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20190914074758 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20190914074758 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20190914074758 87adf514 nrf51_svd.twi%s
D system.ads		20190518152826 e69b74bd system%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
G a e
G c Z s b [drive_forward nav 4 15 none]
G c Z s b [drive_backward nav 5 15 none]
G c Z s b [turn_left nav 6 15 none]
G c Z s b [turn_right nav 7 15 none]
G c Z s b [stop nav 8 15 none]
G c Z b b [write_to_m1 nav 29 15 none]
G c Z b b [write_to_m2 nav 40 15 none]
G c Z b b [write_to_m1 nav 52 14 none]
G c Z b b [write_to_m2 nav 61 15 none]
G r c none [drive_forward nav 4 15 none] [write microbit__ios 64 14 none]
G r c none [drive_forward nav 4 15 none] [set microbit__ios 52 14 none]
G r c none [drive_backward nav 5 15 none] [write microbit__ios 64 14 none]
G r c none [drive_backward nav 5 15 none] [set microbit__ios 52 14 none]
G r c none [turn_left nav 6 15 none] [write microbit__ios 64 14 none]
G r c none [turn_left nav 6 15 none] [set microbit__ios 52 14 none]
G r c none [turn_right nav 7 15 none] [write microbit__ios 64 14 none]
G r c none [turn_right nav 7 15 none] [set microbit__ios 52 14 none]
G r c none [stop nav 8 15 none] [set microbit__ios 52 14 none]
G r c none [write_to_m1 nav 29 15 none] [write microbit__ios 64 14 none]
G r c none [write_to_m1 nav 29 15 none] [set microbit__ios 52 14 none]
G r c none [write_to_m2 nav 40 15 none] [write microbit__ios 64 14 none]
G r c none [write_to_m2 nav 40 15 none] [set microbit__ios 52 14 none]
G r c none [write_to_m1 nav 52 14 none] [set microbit__ios 52 14 none]
G r c none [write_to_m2 nav 61 15 none] [set microbit__ios 52 14 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 8 microbit.ads
35K9*MicroBit 67e13 11|1r6 1r24 33r9 35r9 36r9 44r9 46r9 47r9 56r9 57r9 65r9
. 66r9
X 9 microbit-ios.ads
34K18*IOs 98e17 11|1w15 1r33 33r18 35r18 36r18 44r18 46r18 47r18 56r18 57r18
. 65r18 66r18
36I9*Pin_Id<short_short_integer> 11|9r26 10r25 11r25 15r26 16r25 17r25
52U14*Set 11|35s22 36s22 46s22 47s22 56s22 57s22 65s22 66s22
58I9*Analog_Value<short_integer> 11|22r20 24r20 25r20 26r20 29r40 40r40
64U14*Write 11|33s22 44s22
X 10 nav.ads
2K9*Nav 10l5 10e8 11|3b14 121l5 121t8
4U15*drive_forward 11|73b15 79l9 79t22
5U15*drive_backward 11|82b15 88l9 88t23
6U15*turn_left 11|91b15 97l9 97t18
7U15*turn_right 11|100b15 106l9 106t19
8U15*stop 11|109b15 115l9 115t13
X 11 nav.adb
9i5 m1anal_pin{9|36I9} 33r29
10i5 m1in1_pin{9|36I9} 35r27
11i5 m1in2_pin{9|36I9} 36r27
15i5 m2anal_pin{9|36I9} 44r29
16i5 m2in1_pin{9|36I9} 46r27 56r27 65r27
17i5 m2in2_pin{9|36I9} 47r27 57r27 66r27
22i5 zero{9|58I9}
24i5 low{9|58I9}
25i5 med{9|58I9}
26i5 high{9|58I9} 76r21 77r21 85r21 86r21 94r21 95r21 103r21 104r21
29U15 write_to_m1 29b15 29>28 30>28 38l9 38t20 76s9 85s9 94s9 103s9
29i28 anal_value{9|58I9} 33r41
30b28 in_value{boolean} 35r39 36r43
40U15 write_to_m2 40b15 40>28 41>28 49l9 49t20 77s9 86s9 95s9 104s9
40i28 anal_value{9|58I9} 44r41
41b28 in_value{boolean} 46r39 47r43
52U14 write_to_m1 52b14 52>27 53>28 59l9 59t20 112s9
52b27 in_value1{boolean} 56r39
53b28 in_value2{boolean} 57r39
61U15 write_to_m2 61b15 61>28 62>28 68l9 68t20 113s9
61b28 in_value1{boolean} 65r39
62b28 in_value2{boolean} 66r39

