graph: { title: "F:\Code\Git\ada_project\driving\src\nav.adb"
node: { title: "microbit__time__delay_ms" label: "Delay_Ms\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-time.ads:41:14" shape : ellipse }
node: { title: "microbit__time__clock" label: "Clock\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-time.ads:39:13" shape : ellipse }
node: { title: "microbit__ios__set" label: "Set\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:52:14" shape : ellipse }
node: { title: "microbit__ios__write" label: "Write\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:64:14" shape : ellipse }
node: { title: "nav__turn_around" label: "Turn_Around\nF:\Code\Git\ada_project\driving\src\nav.adb:171:5\n56 bytes (static)" }
edge: { sourcename: "nav__turn_around" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:180:40" }
edge: { sourcename: "nav__turn_around" targetname: "nav__turn_right" label: "F:\Code\Git\ada_project\driving\src\nav.adb:179:18" }
edge: { sourcename: "nav__turn_around" targetname: "nav__turn_right" label: "F:\Code\Git\ada_project\driving\src\nav.adb:178:18" }
edge: { sourcename: "nav__turn_around" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:177:28" }
edge: { sourcename: "nav__turn_around" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:172:9" }
node: { title: "nav__turn_right" label: "Turn_Right\nF:\Code\Git\ada_project\driving\src\nav.adb:151:5\n32 bytes (static)" }
edge: { sourcename: "nav__turn_right" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:161:40" }
edge: { sourcename: "nav__turn_right" targetname: "nav__stop" label: "F:\Code\Git\ada_project\driving\src\nav.adb:160:13" }
edge: { sourcename: "nav__turn_right" targetname: "microbit__time__delay_ms" label: "F:\Code\Git\ada_project\driving\src\nav.adb:159:26" }
edge: { sourcename: "nav__turn_right" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:158:13" }
edge: { sourcename: "nav__turn_right" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:157:13" }
edge: { sourcename: "nav__turn_right" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:156:28" }
edge: { sourcename: "nav__turn_right" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:152:9" }
node: { title: "nav__turn_left" label: "Turn_Left\nF:\Code\Git\ada_project\driving\src\nav.adb:133:5\n32 bytes (static)" }
edge: { sourcename: "nav__turn_left" targetname: "nav__stop" label: "F:\Code\Git\ada_project\driving\src\nav.adb:143:13" }
edge: { sourcename: "nav__turn_left" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:142:40" }
edge: { sourcename: "nav__turn_left" targetname: "microbit__time__delay_ms" label: "F:\Code\Git\ada_project\driving\src\nav.adb:141:26" }
edge: { sourcename: "nav__turn_left" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:140:13" }
edge: { sourcename: "nav__turn_left" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:139:13" }
edge: { sourcename: "nav__turn_left" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:138:28" }
edge: { sourcename: "nav__turn_left" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:134:9" }
node: { title: "nav__drive_backward" label: "Drive_Backward\nF:\Code\Git\ada_project\driving\src\nav.adb:119:5\n32 bytes (static)" }
edge: { sourcename: "nav__drive_backward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:125:13" }
edge: { sourcename: "nav__drive_backward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:124:13" }
edge: { sourcename: "nav__drive_backward" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:123:28" }
edge: { sourcename: "nav__drive_backward" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:120:9" }
node: { title: "nav__drive_forward__2" label: "Drive_Forward\nF:\Code\Git\ada_project\driving\src\nav.adb:105:5\n32 bytes (static)" }
edge: { sourcename: "nav__drive_forward__2" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:111:13" }
edge: { sourcename: "nav__drive_forward__2" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:110:13" }
edge: { sourcename: "nav__drive_forward__2" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:109:28" }
edge: { sourcename: "nav__drive_forward__2" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:106:9" }
node: { title: "nav__stop__2" label: "Stop\nF:\Code\Git\ada_project\driving\src\nav.adb:91:5\n32 bytes (static)" }
edge: { sourcename: "nav__stop__2" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2__2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:97:13" }
edge: { sourcename: "nav__stop__2" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1__2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:96:13" }
edge: { sourcename: "nav__stop__2" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:95:28" }
edge: { sourcename: "nav__stop__2" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\nav.adb:92:9" }
node: { title: "nav__drive_forward" label: "Drive_Forward\nF:\Code\Git\ada_project\driving\src\nav.adb:85:5\n8 bytes (static)" }
edge: { sourcename: "nav__drive_forward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:88:9" }
edge: { sourcename: "nav__drive_forward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:87:9" }
node: { title: "nav__stop" label: "Stop\nF:\Code\Git\ada_project\driving\src\nav.adb:79:5\n8 bytes (static)" }
edge: { sourcename: "nav__stop" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:82:9" }
edge: { sourcename: "nav__stop" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:81:9" }
node: { title: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2__2" label: "Write_To_M2\nF:\Code\Git\ada_project\driving\src\nav.adb:70:5\n16 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:75:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:74:21" }
node: { title: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1__2" label: "Write_To_M1\nF:\Code\Git\ada_project\driving\src\nav.adb:61:5\n16 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:66:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:65:21" }
node: { title: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "Write_To_M2\nF:\Code\Git\ada_project\driving\src\nav.adb:48:5\n16 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:55:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:54:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" targetname: "microbit__ios__write" label: "F:\Code\Git\ada_project\driving\src\nav.adb:52:21" }
node: { title: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "Write_To_M1\nF:\Code\Git\ada_project\driving\src\nav.adb:37:5\n16 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:44:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:43:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" targetname: "microbit__ios__write" label: "F:\Code\Git\ada_project\driving\src\nav.adb:41:21" }
}
