graph: { title: "F:\Code\Git\ada_project\driving\src\nav.adb"
node: { title: "microbit__ios__set" label: "Set\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:52:14" shape : ellipse }
node: { title: "microbit__ios__write" label: "Write\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:64:14" shape : ellipse }
node: { title: "nav__stop" label: "Stop\nF:\Code\Git\ada_project\driving\src\nav.adb:115:5\n8 bytes (static)" }
edge: { sourcename: "nav__stop" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2__2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:119:9" }
edge: { sourcename: "nav__stop" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1__2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:118:9" }
node: { title: "nav__turn_right" label: "Turn_Right\nF:\Code\Git\ada_project\driving\src\nav.adb:106:5\n8 bytes (static)" }
edge: { sourcename: "nav__turn_right" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:110:9" }
edge: { sourcename: "nav__turn_right" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:109:9" }
node: { title: "nav__turn_left" label: "Turn_Left\nF:\Code\Git\ada_project\driving\src\nav.adb:97:5\n8 bytes (static)" }
edge: { sourcename: "nav__turn_left" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:101:9" }
edge: { sourcename: "nav__turn_left" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:100:9" }
node: { title: "nav__drive_backward" label: "Drive_Backward\nF:\Code\Git\ada_project\driving\src\nav.adb:88:5\n8 bytes (static)" }
edge: { sourcename: "nav__drive_backward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:92:9" }
edge: { sourcename: "nav__drive_backward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:91:9" }
node: { title: "nav__drive_forward" label: "Drive_Forward\nF:\Code\Git\ada_project\driving\src\nav.adb:79:5\n8 bytes (static)" }
edge: { sourcename: "nav__drive_forward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "F:\Code\Git\ada_project\driving\src\nav.adb:83:9" }
edge: { sourcename: "nav__drive_forward" targetname: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "F:\Code\Git\ada_project\driving\src\nav.adb:82:9" }
node: { title: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2__2" label: "Write_To_M2\nF:\Code\Git\ada_project\driving\src\nav.adb:68:5\n16 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:73:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:72:21" }
node: { title: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1__2" label: "Write_To_M1\nF:\Code\Git\ada_project\driving\src\nav.adb:59:5\n16 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:64:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:63:21" }
node: { title: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" label: "Write_To_M2\nF:\Code\Git\ada_project\driving\src\nav.adb:46:5\n16 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:53:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:52:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m2" targetname: "microbit__ios__write" label: "F:\Code\Git\ada_project\driving\src\nav.adb:50:21" }
node: { title: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" label: "Write_To_M1\nF:\Code\Git\ada_project\driving\src\nav.adb:35:5\n16 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:42:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\nav.adb:41:21" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\nav.adb:nav__write_to_m1" targetname: "microbit__ios__write" label: "F:\Code\Git\ada_project\driving\src\nav.adb:39:21" }
}
