V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=/home/nico/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U qjs%b			qjs.adb			8631c26b NE OO PK IU
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U qjs%s			qjs.ads			cf9480c7 EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W chore%s		chore.adb		chore.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D chore.ads		20191105145153 40361b3b chore%s
D hal.ads		20191028100244 2b42c80e hal%s
D hal-gpio.ads		20191028100244 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20191028100244 0ed73138 hal.i2c%s
D hal-spi.ads		20191028100244 fe139819 hal.spi%s
D hal-time.ads		20191028100244 f5295cd7 hal.time%s
D hal-uart.ads		20191028100244 d58316b4 hal.uart%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D microbit.ads		20191028100244 c9bb1867 microbit%s
D microbit-console.ads	20191028100244 0bb00661 microbit.console%s
D microbit-time.ads	20191028100244 6bbc81c6 microbit.time%s
D nrf51.ads		20191028100244 548f0fe8 nrf51%s
D nrf51-device.ads	20191028100244 a7d15d54 nrf51.device%s
D nrf51-gpio.ads	20191028100244 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20191028100244 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20191028100244 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20191028100244 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20191028100244 c6a4f1a2 nrf51.twi%s
D nrf51-uart.ads	20191028100244 bcd9b881 nrf51.uart%s
D nrf51_svd.ads		20191028100244 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20191028100244 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20191028100244 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20191028100244 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20191028100244 87adf514 nrf51_svd.twi%s
D nrf51_svd-uart.ads	20191028100244 bc286d36 nrf51_svd.uart%s
D qjs.ads		20191105145153 8fa29bfc qjs%s
D qjs.adb		20191105162545 02235ff6 qjs%b
D system.ads		20190518110049 e69b74bd system%s
D s-imgint.ads		20190518110050 02dbe0c2 system.img_int%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [run qjs 16 15 none]
G c Z s s [Tchore_queueBIP qjs 7 5 none]
G c Z s s [scheduleIP qjs 9 10 none]
G r c none [run qjs 16 15 none] [execute chore 20 14 none]
G r c none [run qjs 16 15 none] [put_line microbit__console 43 14 none]
G r c none [run qjs 16 15 none] [new_line microbit__console 46 14 none]
G r s chore [Tchore_queueBIP qjs 7 5 none] [choreIP chore 9 10 none]
G r s chore [scheduleIP qjs 9 10 none] [choreIP chore 9 10 none]
X 3 chore.ads
3K9*chore 22e10 28|1w6 1r17 7r42
9R10*chore 18e15 28|7r48
12i9*id{integer} 29|32r55 58r55 79r55 103r55 122r55
13m9*deadline{13|37M12} 29|31r75 57r75 78r75 102r75 121r75
20V14*execute{integer} 29|31s46 57s46 78s46 102s46 121s46
X 4 hal.ads
160M9*UInt64<10|77M9>
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-i2c.ads
48h9*I2C_Port
X 7 hal-spi.ads
48h9*SPI_Port
X 8 hal-time.ads
34h9*Delays
X 9 hal-uart.ads
48h9*UART_Port
X 10 interfac.ads
77M9*Unsigned_64
X 11 microbit.ads
35K9*MicroBit 70e13 29|1r6 33r16 34r16 59r16 60r16 80r16 81r16 104r16 105r16
. 123r16 124r16
X 12 microbit-console.ads
32K18*Console 49e21 29|1w15 33r25 34r25 59r25 60r25 80r25 81r25 104r25 105r25
. 123r25 124r25
43U14*Put_Line 29|33s33 59s33 80s33 104s33 123s33
46U14*New_Line 29|34s33 60s33 81s33 105s33 124s33
X 13 microbit-time.ads
37M12*Time_Ms{4|160M9}
X 28 qjs.ads
4K9*QJS 19l5 19e8 29|3b14 145l5 145t8
7A10*chore_queue(3|9R10)<integer> 11r23
9R10*schedule 13e15 16p15 16r34 29|5r33
11a9*major_queue{7A10} 29|31m31 31r60 32r40 57m31 57r60 58r40 78m31 78r60
. 79r40 102m31 102r60 103r40 121m31 121r60 122r40
16U15*run 16=20 29|5b14 142l8 142t11
16r20 Self{9R10} 29|5b19 31m26 31r26 31r55 32r35 57m26 57r26 57r55 58r35
. 78m26 78r26 78r55 79r35 102m26 102r26 102r55 103r35 121m26 121r26 121r55
. 122r35
X 29 qjs.adb
8i7 NB_q{integer} 15r37 26r32 43r39 47r49 62r39 64r39 88r39 90r39 108r39
. 110r39 127r39 129r39
9i7 NH_q{integer} 37r39 52r35 68r49
10i7 SC_q{integer} 40r39 73r35 93r49
11i7 TL_q{integer} 84r39 97r35 113r49
12i7 TR_q{integer} 86r39 117r35 132r49
15i7 current_queue_id{integer} 26r13 37m19 40m19 43m19 47r29 52r16 62m19
. 64m19 68r29 73r16 84m19 86m19 88m19 90m19 93r29 97r16 108m19 110m19 113r29
. 117r16 127m19 129m19 132r29
17i7 Answer{integer} 31m16 36r43 39r46 42r22 57m16 61r43 63r22 78m16 83r43
. 85r46 89r22 102m16 107r19 121m16 126r19
18i7 current_task_id{integer} 32m16 33r57 36r19 39r22 58m16 59r57 61r19 79m16
. 80r57 83r19 85r22 87r22 103m16 104r57 122m16 123r57
28l13 NB 47r21 48l22 48e24
29i17 I{integer} 31r43 31r72 32r52
54l13 NH 68r21 69l22 69e24
55i17 I{integer} 57r43 57r72 58r52
75l13 SC 93r21 94l22 94e24
76i17 I{integer} 78r43 78r72 79r52
99l13 TL 113r21 114l22 114e24
100i17 I{integer} 102r43 102r72 103r52
118l13 TR 132r21 133l22 133e24
119i17 I{integer} 121r43 121r72 122r52

