class {
  classname: "qjs__schedule"
  label: "qjs__schedule\qjs.ads:9:10"
  virtuals: "1:qjs__run\n
             -1:qjs___size\n
             -6:qjs__Oeq\n
             -7:qjs___assign"
}
graph: { title: "F:\Code\Git\ada_project\driving\src\qjs.adb"
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
node: { title: "chore__execute" label: "execute\nF:\Code\Git\ada_project\driving\src\chore.ads:20:14" shape : ellipse }
node: { title: "chore__Oeq" label: "=\nF:\Code\Git\ada_project\driving\src\chore.ads:9:10" shape : ellipse }
node: { title: "chore__choreIP" label: "choreip\nF:\Code\Git\ada_project\driving\src\chore.ads:9:10" shape : ellipse }
node: { title: "qjs__run" label: "RUN\nF:\Code\Git\ada_project\driving\src\qjs.adb:5:5\n80 bytes (static)" }
edge: { sourcename: "qjs__run" targetname: "chore__execute" label: "F:\Code\Git\ada_project\driving\src\qjs.adb:109:28" }
edge: { sourcename: "qjs__run" targetname: "chore__execute" label: "F:\Code\Git\ada_project\driving\src\qjs.adb:93:28" }
edge: { sourcename: "qjs__run" targetname: "chore__execute" label: "F:\Code\Git\ada_project\driving\src\qjs.adb:75:28" }
edge: { sourcename: "qjs__run" targetname: "chore__execute" label: "F:\Code\Git\ada_project\driving\src\qjs.adb:55:28" }
edge: { sourcename: "qjs__run" targetname: "chore__execute" label: "F:\Code\Git\ada_project\driving\src\qjs.adb:31:28" }
node: { title: "qjs___assign" label: "QJS\nF:\Code\Git\ada_project\driving\src\qjs.ads:9:10\n24 bytes (static)" }
edge: { sourcename: "qjs___assign" targetname: "memcpy" }
node: { title: "qjs__Oeq" label: "=\nF:\Code\Git\ada_project\driving\src\qjs.ads:9:5\n24 bytes (static)" }
edge: { sourcename: "qjs__Oeq" targetname: "F:\Code\Git\ada_project\driving\src\qjs.adb:qjs__Oeq__E8s.4463" label: "F:\Code\Git\ada_project\driving\src\qjs.ads:9:5" }
node: { title: "F:\Code\Git\ada_project\driving\src\qjs.adb:qjs__Oeq__E8s.4463" label: "E8S\nF:\Code\Git\ada_project\driving\src\qjs.ads:9:10\n32 bytes (static)" }
edge: { sourcename: "F:\Code\Git\ada_project\driving\src\qjs.adb:qjs__Oeq__E8s.4463" targetname: "chore__Oeq" label: "F:\Code\Git\ada_project\driving\src\qjs.ads:9:10" }
node: { title: "qjs___size" label: "QJS\nF:\Code\Git\ada_project\driving\src\qjs.ads:9:10\n24 bytes (static)" }
node: { title: "qjs__scheduleIP" label: "SCHEDULEIP\nF:\Code\Git\ada_project\driving\src\qjs.ads:9:10\n24 bytes (static)" }
edge: { sourcename: "qjs__scheduleIP" targetname: "qjs__Tchore_queueBIP" label: "F:\Code\Git\ada_project\driving\src\qjs.ads:11:9" }
node: { title: "qjs__Tchore_queueBIP" label: "TCHORE_QUEUEBIP\nF:\Code\Git\ada_project\driving\src\qjs.ads:7:5\n32 bytes (static)" }
edge: { sourcename: "qjs__Tchore_queueBIP" targetname: "chore__choreIP" label: "F:\Code\Git\ada_project\driving\src\qjs.ads:7:5" }
}
