V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=D:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U qjs%b			qjs.adb			1d7f3384 NE OO PK IU

U qjs%s			qjs.ads			cf9480c7 EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W chore%s		chore.adb		chore.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518152826 76789da1 ada%s
D a-tags.ads		20190518152826 2dde273c ada.tags%s
D chore.ads		20191105143956 40361b3b chore%s
D hal.ads		20190914074758 2b42c80e hal%s
D hal-gpio.ads		20190914074758 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190914074758 0ed73138 hal.i2c%s
D hal-spi.ads		20190914074758 fe139819 hal.spi%s
D hal-time.ads		20190914074758 f5295cd7 hal.time%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D microbit.ads		20190914074758 4ce6a4c2 microbit%s
D microbit-time.ads	20191004151342 6bbc81c6 microbit.time%s
D nrf51.ads		20190914074758 548f0fe8 nrf51%s
D nrf51-device.ads	20190914074758 3066f1b0 nrf51.device%s
D nrf51-gpio.ads	20190914074758 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20190914074758 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20190914074758 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20190914074758 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20190914074758 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20190914074758 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20190914074758 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20190914074758 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20190914074758 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20190914074758 87adf514 nrf51_svd.twi%s
D qjs.ads		20191104123402 8fa29bfc qjs%s
D qjs.adb		20191105144614 92dda878 qjs%b
D system.ads		20190518152826 e69b74bd system%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
G a e
G c Z s b [run qjs 16 15 none]
G c Z s s [Tchore_queueBIP qjs 7 5 none]
G c Z s s [scheduleIP qjs 9 10 none]
G r c none [run qjs 16 15 none] [execute chore 20 14 none]
G r s chore [Tchore_queueBIP qjs 7 5 none] [choreIP chore 9 10 none]
G r s chore [scheduleIP qjs 9 10 none] [choreIP chore 9 10 none]
X 3 chore.ads
3K9*chore 22e10 24|1w6 1r17 7r42
9R10*chore 18e15 24|7r48
12i9*id{integer} 25|32r60 56r60 76r60
13m9*deadline{11|37M12} 25|31r80 55r80 75r80 93r80 109r80
20V14*execute{integer} 25|31s51 55s51 75s51 93s51 109s51
X 4 hal.ads
160M9*UInt64<9|77M9>
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-i2c.ads
48h9*I2C_Port
X 7 hal-spi.ads
48h9*SPI_Port
X 8 hal-time.ads
34h9*Delays
X 9 interfac.ads
77M9*Unsigned_64
X 11 microbit-time.ads
37M12*Time_Ms{4|160M9}
X 24 qjs.ads
4K9*QJS 19l5 19e8 25|3b14 130l5 130t8
7A10*chore_queue(3|9R10)<integer> 11r23
9R10*schedule 13e15 16p15 16r34 25|5r34
11a9*major_queue{7A10} 25|31m36 31r65 32r45 55m36 55r65 56r45 75m36 75r65
. 76r45 93m36 93r65 109m36 109r65
16U15*run 16=20 25|5b15 127l9 127t12
16r20 Self{9R10} 25|5b20 31m31 31r31 31r60 32r40 55m31 55r31 55r60 56r40
. 75m31 75r31 75r60 76r40 93m31 93r31 93r60 109m31 109r31 109r60
X 25 qjs.adb
8i9 NB_q{integer} 15r39 26r35 41r45 45r54 59r45 61r45 79r45 81r45 96r45 98r45
. 112r45 114r45
9i9 NH_q{integer} 35r45 50r38 65r54
10i9 SC_q{integer} 38r45 70r38 84r54
11i9 TL_q{integer} 88r38 101r54
12i9 TR_q{integer} 105r38 117r54
15i9 current_queue_id{integer} 26r16 35m25 38m25 41m25 45r34 50r19 59m25
. 61m25 65r34 70r19 79m25 81m25 84r34 88r19 96m25 98m25 101r34 105r19 112m25
. 114m25 117r34
17i9 Answer{integer} 31m21 34r48 37r51 40r27 55m21 58r48 60r27 75m21 78r48
. 80r27 93m21 95r24 97r27 109m21 111r24 113r27
18i9 current_task_id{integer} 32m21 34r24 37r27 56m21 58r24 76m21 78r24
28l17 NB 45r26 46l26 46e28
29i21 I{integer} 31r48 31r77 32r57
52l17 NH 65r26 66l26 66e28
53i21 I{integer} 55r48 55r77 56r57
72l17 SC 84r26 85l26 85e28
73i21 I{integer} 75r48 75r77 76r57
90l17 TL 101r26 102l26 102e28
91i21 I{integer} 93r48 93r77
106l17 TR 117r26 118l26 118e28
107i21 I{integer} 109r48 109r77

