V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=D:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U qjs%b			qjs.adb			cd40f6b1 NE OO PK IU

U qjs%s			qjs.ads			e669d305 EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W chore%s		chore.adb		chore.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518152826 76789da1 ada%s
D a-tags.ads		20190518152826 2dde273c ada.tags%s
D chore.ads		20191104123536 69cb48f9 chore%s
D hal.ads		20190914074758 2b42c80e hal%s
D hal-gpio.ads		20190914074758 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190914074758 0ed73138 hal.i2c%s
D hal-spi.ads		20190914074758 fe139819 hal.spi%s
D hal-time.ads		20190914074758 f5295cd7 hal.time%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D microbit.ads		20190914074758 4ce6a4c2 microbit%s
D microbit-time.ads	20191004151342 6bbc81c6 microbit.time%s
D nrf51.ads		20190914074758 548f0fe8 nrf51%s
D nrf51-device.ads	20190914074758 3066f1b0 nrf51.device%s
D nrf51-gpio.ads	20190914074758 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20190914074758 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20190914074758 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20190914074758 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20190914074758 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20190914074758 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20190914074758 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20190914074758 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20190914074758 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20190914074758 87adf514 nrf51_svd.twi%s
D qjs.ads		20191104123402 8fa29bfc qjs%s
D qjs.adb		20191104123618 42e26d4d qjs%b
D system.ads		20190518152826 e69b74bd system%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
G a e
G c Z s b [run qjs 16 15 none]
G c Z s s [Tchore_queueBIP qjs 7 5 none]
G c Z s s [scheduleIP qjs 9 10 none]
G r c none [run qjs 16 15 none] [execute chore 20 14 none]
G r s chore [Tchore_queueBIP qjs 7 5 none] [choreIP chore 9 10 none]
G r s chore [scheduleIP qjs 9 10 none] [choreIP chore 9 10 none]
X 3 chore.ads
3K9*chore 22e10 24|1w6 1r17 7r42
9R10*chore 18e15 24|7r48
12i9*id{integer} 25|32r55 53r55 70r55
13m9*deadline{11|37M12} 25|31r75 52r75 69r75 85r75 99r75
20V14*execute{integer} 25|31s46 52s46 69s46 85s46 99s46
X 4 hal.ads
160M9*UInt64<9|77M9>
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-i2c.ads
48h9*I2C_Port
X 7 hal-spi.ads
48h9*SPI_Port
X 8 hal-time.ads
34h9*Delays
X 9 interfac.ads
77M9*Unsigned_64
X 11 microbit-time.ads
37M12*Time_Ms{4|160M9}
X 24 qjs.ads
4K9*QJS 19l5 19e8 25|3b14 118l5 118t8
7A10*chore_queue(3|9R10)<integer> 11r23
9R10*schedule 13e15 16p15 16r34 25|5r33
11a9*major_queue{7A10} 25|31m31 31r60 32r40 52m31 52r60 53r40 69m31 69r60
. 70r40 85m31 85r60 99m31 99r60
16U15*run 16=20 25|5b14 115l8 115t11
16r20 Self{9R10} 25|5b19 31m26 31r26 31r55 32r35 52m26 52r26 52r55 53r35
. 69m26 69r26 69r55 70r35 85m26 85r26 85r55 99m26 99r26 99r55
X 25 qjs.adb
8i7 NB_q{integer} 15r37 26r32 42r49 56r39 73r39 88r39 102r39
9i7 NH_q{integer} 35r39 47r35 59r49
10i7 SC_q{integer} 38r39 64r35 76r49
11i7 TL_q{integer} 80r35 91r49
12i7 TR_q{integer} 95r35 105r49
15i7 current_queue_id{integer} 26r13 35m19 38m19 42r29 47r16 56m19 59r29
. 64r16 73m19 76r29 80r16 88m19 91r29 95r16 102m19 105r29
17i7 Answer{integer} 31m16 34r43 37r46 52m16 55r43 69m16 72r43 85m16 87r19
. 99m16 101r19
18i7 current_task_id{integer} 32m16 34r19 37r22 53m16 55r19 70m16 72r19
28l13 NB 42r21 43l22 43e24
29i17 I{integer} 31r43 31r72 32r52
49l13 NH 59r21 60l22 60e24
50i17 I{integer} 52r43 52r72 53r52
66l13 SC 76r21 77l22 77e24
67i17 I{integer} 69r43 69r72 70r52
82l13 TL 91r21 92l22 92e24
83i17 I{integer} 85r43 85r72
96l13 TR 105r21 106l22 106e24
97i17 I{integer} 99r43 99r72

