edge: { sourcename: "sensor__read"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:55:32"
}
edge: { sourcename: "sensor__read"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:58:32"
}
edge: { sourcename: "sensor__read"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:68:44"
}
graph: { title: "F:\Code\Git\ada_project\driving\src\sensor.adb"
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
node: { title: "microbit__ios__set__2" label: "Set\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:55:13" shape : ellipse }
node: { title: "microbit__time__hal_delay" label: "Hal_Delay\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-time.ads:64:13" shape : ellipse }
node: { title: "microbit__ios__set" label: "Set\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:52:14" shape : ellipse }
node: { title: "sensor__read" label: "Read\nF:\Code\Git\ada_project\driving\src\sensor.adb:50:5\n8 bytes (static)" }
edge: { sourcename: "sensor__read" targetname: "__gnat_last_chance_handler" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:70:62" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:69:36" }
edge: { sourcename: "sensor__read" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:68:44" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "sensor__read" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:68:34" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:64:28" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:59:21" }
edge: { sourcename: "sensor__read" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:58:32" }
edge: { sourcename: "sensor__read" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:58:22" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:57:21" }
edge: { sourcename: "sensor__read" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:55:32" }
edge: { sourcename: "sensor__read" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:55:22" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:54:21" }
}
