V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=D:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sensor%b		sensor.adb		e8849dc9 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.ios%s	microbit-ios.adb	microbit-ios.ali

U sensor%s		sensor.ads		edd82fe8 EE NE OO PK
W microbit%s		microbit.ads		microbit.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali

D ada.ads		20190518152826 76789da1 ada%s
D a-tags.ads		20190518152826 2dde273c ada.tags%s
D hal.ads		20190914074758 2b42c80e hal%s
D hal-gpio.ads		20190914074758 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190914074758 0ed73138 hal.i2c%s
D hal-spi.ads		20190914074758 fe139819 hal.spi%s
D hal-time.ads		20190914074758 f5295cd7 hal.time%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D microbit.ads		20190914074758 4ce6a4c2 microbit%s
D microbit-ios.ads	20190914074758 c34f2bcd microbit.ios%s
D microbit-time.ads	20191004151342 6bbc81c6 microbit.time%s
D nrf51.ads		20190914074758 548f0fe8 nrf51%s
D nrf51-device.ads	20190914074758 3066f1b0 nrf51.device%s
D nrf51-gpio.ads	20190914074758 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20190914074758 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20190914074758 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20190914074758 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20190914074758 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20190914074758 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20190914074758 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20190914074758 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20190914074758 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20190914074758 87adf514 nrf51_svd.twi%s
D sensor.ads		20191104124056 8664ae2e sensor%s
D sensor.adb		20191104122412 adaf182a sensor%b
D system.ads		20190518152826 e69b74bd system%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
G a e
G c Z s b [read sensor 10 14 none]
G c Z s b [read sensor 12 14 none]
G r c none [read sensor 10 14 none] [set microbit__ios 52 14 none]
G r c none [read sensor 10 14 none] [hal_delay microbit__time 64 13 none]
G r c none [read sensor 10 14 none] [set microbit__ios 55 13 none]
G r c none [read sensor 12 14 none] [set microbit__ios 52 14 none]
G r c none [read sensor 12 14 none] [hal_delay microbit__time 64 13 none]
G r c none [read sensor 12 14 none] [set microbit__ios 55 13 none]
X 3 hal.ads
160M9*UInt64<8|77M9>
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
36P9*Any_Delays(34R9)
38x14*Delay_Microseconds 25|19R33 22R33 32R45 53R33 56R33 66R45
X 8 interfac.ads
77M9*Unsigned_64
X 9 microbit.ads
35K9*MicroBit 67e13 24|1r6 12r32 25|1r6 1r24 18r9 19r9 21r9 22r9 23r9 28r16
. 32r21 33r24 48r31 52r9 53r9 55r9 56r9 57r9 62r16 66r21 67r24
X 10 microbit-ios.ads
34K18*IOs 98e17 25|1w15 1r33 18r18 21r18 23r18 28r25 33r33 52r18 55r18 57r18
. 62r25 67r33
36I9*Pin_Id<short_short_integer> 25|8r31 9r31
52U14*Set 25|18s22 21s22 23s22 52s22 55s22 57s22
55V13*Set{boolean} 25|28s29 33s37 62s29 67s37
X 11 microbit-time.ads
35K18*Time 81e18 24|1w15 12r41 25|19r18 22r18 32r30 48r40 53r18 56r18 66r30
37M12*Time_Ms{3|160M9} 24|12r46 25|48r45
64V13*HAL_Delay{7|36P9} 25|19s23 22s23 32s35 53s23 56s23 66s35
X 24 sensor.ads
4K9*Sensor 21l5 21e11 25|4b14 83l5 83t11
6I10*travel_time_us<integer> 8r24
8i5*travel_time_stop{6I10}
10V14*read{integer} 25|14b14 45l9 45t13
12V14*read{integer} 12>21 25|48b14 79l9 79t13
12m21 Deadline{11|37M12} 25|48b20
X 25 sensor.adb
8i5 sensor_TRIG_pin{10|36I9} 18r26 21r26 23r26 52r26 55r26 57r26
9i5 sensor_ECHO_pin{10|36I9} 28r33 33r41 62r33 67r41
12i5 duration_echo_us{integer} 16m9 34m25 34r45 36r32 40r24 50m9 68m25 68r45
. 70r32 74r24
25l9 outerloop 43l18 43e27
30l17 innerloop 38l26 38e35
59l9 outerloop 77l18 77e27
64l17 innerloop 72l26 72e35

