edge: { sourcename: "sensor__read"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:19:32"
}
edge: { sourcename: "sensor__read"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:22:32"
}
edge: { sourcename: "sensor__read"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:32:44"
}
edge: { sourcename: "sensor__read__2"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:53:32"
}
edge: { sourcename: "sensor__read__2"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:56:32"
}
edge: { sourcename: "sensor__read__2"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:66:44"
}
graph: { title: "F:\Code\Git\ada_project\driving\src\sensor.adb"
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
node: { title: "microbit__ios__set__2" label: "Set\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:55:13" shape : ellipse }
node: { title: "microbit__time__hal_delay" label: "Hal_Delay\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-time.ads:64:13" shape : ellipse }
node: { title: "microbit__ios__set" label: "Set\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:52:14" shape : ellipse }
node: { title: "sensor__read__2" label: "Read\nF:\Code\Git\ada_project\driving\src\sensor.adb:48:5\n16 bytes (static)" }
edge: { sourcename: "sensor__read__2" targetname: "__gnat_last_chance_handler" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:68:62" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:67:36" }
edge: { sourcename: "sensor__read__2" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:66:44" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "sensor__read__2" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:66:34" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:62:28" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:57:21" }
edge: { sourcename: "sensor__read__2" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:56:32" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:56:22" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:55:21" }
edge: { sourcename: "sensor__read__2" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:53:32" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:53:22" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:52:21" }
node: { title: "sensor__read" label: "Read\nF:\Code\Git\ada_project\driving\src\sensor.adb:14:5\n8 bytes (static)" }
edge: { sourcename: "sensor__read" targetname: "__gnat_last_chance_handler" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:34:62" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:33:36" }
edge: { sourcename: "sensor__read" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:32:44" }
edge: { sourcename: "sensor__read" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:32:34" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:28:28" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:23:21" }
edge: { sourcename: "sensor__read" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:22:32" }
edge: { sourcename: "sensor__read" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:22:22" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:21:21" }
edge: { sourcename: "sensor__read" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:19:32" }
edge: { sourcename: "sensor__read" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:19:22" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:18:21" }
}
