edge: { sourcename: "sensor__read"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:21:32"
}
edge: { sourcename: "sensor__read"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:24:32"
}
edge: { sourcename: "sensor__read"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:34:44"
}
edge: { sourcename: "sensor__read__2"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:58:36"
}
edge: { sourcename: "sensor__read__2"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:61:36"
}
edge: { sourcename: "sensor__read__2"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:71:48"
}
graph: { title: "F:\Code\Git\ada_project\driving\src\sensor.adb"
node: { title: "microbit__time__clock" label: "Clock\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-time.ads:39:13" shape : ellipse }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
node: { title: "microbit__ios__set__2" label: "Set\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:55:13" shape : ellipse }
node: { title: "microbit__time__hal_delay" label: "Hal_Delay\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-time.ads:64:13" shape : ellipse }
node: { title: "microbit__ios__set" label: "Set\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:52:14" shape : ellipse }
node: { title: "sensor__sensor_right" label: "Sensor_Right\nF:\Code\Git\ada_project\driving\src\sensor.adb:99:5\n24 bytes (static)" }
edge: { sourcename: "sensor__sensor_right" targetname: "sensor__read__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:102:9" }
node: { title: "sensor__sensor_left" label: "Sensor_Left\nF:\Code\Git\ada_project\driving\src\sensor.adb:93:5\n24 bytes (static)" }
edge: { sourcename: "sensor__sensor_left" targetname: "sensor__read__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:96:9" }
node: { title: "sensor__sensor_straight" label: "Sensor_Straight\nF:\Code\Git\ada_project\driving\src\sensor.adb:87:5\n24 bytes (static)" }
edge: { sourcename: "sensor__sensor_straight" targetname: "sensor__read__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:90:9" }
node: { title: "sensor__read__2" label: "Read\nF:\Code\Git\ada_project\driving\src\sensor.adb:50:5\n32 bytes (static)" }
edge: { sourcename: "sensor__read__2" targetname: "__gnat_last_chance_handler" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:54:9" }
edge: { sourcename: "sensor__read__2" targetname: "__gnat_last_chance_handler" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:73:66" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:72:40" }
edge: { sourcename: "sensor__read__2" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:71:48" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "sensor__read__2" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:71:38" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:67:32" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:62:25" }
edge: { sourcename: "sensor__read__2" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:61:36" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:61:26" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:60:25" }
edge: { sourcename: "sensor__read__2" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:58:36" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:58:26" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:57:25" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:54:28" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:51:9" }
node: { title: "sensor__read" label: "Read\nF:\Code\Git\ada_project\driving\src\sensor.adb:16:5\n8 bytes (static)" }
edge: { sourcename: "sensor__read" targetname: "__gnat_last_chance_handler" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:36:62" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:35:36" }
edge: { sourcename: "sensor__read" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:34:44" }
edge: { sourcename: "sensor__read" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:34:34" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:30:28" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:25:21" }
edge: { sourcename: "sensor__read" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:24:32" }
edge: { sourcename: "sensor__read" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:24:22" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:23:21" }
edge: { sourcename: "sensor__read" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:21:32" }
edge: { sourcename: "sensor__read" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:21:22" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:20:21" }
}
