V "GNAT Lib v2019"
A -O0
A -gnatA
A --RTS=D:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sensor%b		sensor.adb		a8867b34 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.ios%s	microbit-ios.adb	microbit-ios.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali

U sensor%s		sensor.ads		b0e880d3 EE NE OO PK

D ada.ads		20190518152826 76789da1 ada%s
D a-tags.ads		20190518152826 2dde273c ada.tags%s
D hal.ads		20190914074758 2b42c80e hal%s
D hal-gpio.ads		20190914074758 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20190914074758 0ed73138 hal.i2c%s
D hal-spi.ads		20190914074758 fe139819 hal.spi%s
D hal-time.ads		20190914074758 f5295cd7 hal.time%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D microbit.ads		20190914074758 4ce6a4c2 microbit%s
D microbit-ios.ads	20190914074758 c34f2bcd microbit.ios%s
D microbit-time.ads	20191004151342 6bbc81c6 microbit.time%s
D nrf51.ads		20190914074758 548f0fe8 nrf51%s
D nrf51-device.ads	20190914074758 3066f1b0 nrf51.device%s
D nrf51-gpio.ads	20190914074758 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20190914074758 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20190914074758 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20190914074758 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20190914074758 c6a4f1a2 nrf51.twi%s
D nrf51_svd.ads		20190914074758 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20190914074758 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20190914074758 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20190914074758 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20190914074758 87adf514 nrf51_svd.twi%s
D sensor.ads		20191006084652 b0e880d3 sensor%s
D sensor.adb		20191006085816 b09d51ec sensor%b
D system.ads		20190518152826 e69b74bd system%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
G a e
G c Z s b [read sensor 6 14 none]
G r c none [read sensor 6 14 none] [set microbit__ios 52 14 none]
G r c none [read sensor 6 14 none] [delay_ms microbit__time 41 14 none]
G r c none [read sensor 6 14 none] [hal_delay microbit__time 64 13 none]
G r c none [read sensor 6 14 none] [set microbit__ios 55 13 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
36P9*Any_Delays(34R9)
38x14*Delay_Microseconds 25|25R33 35R45
X 9 microbit.ads
35K9*MicroBit 67e13 25|1r6 1r24 2r6 21r9 22r9 24r9 25r9 26r9 31r16 35r21
. 36r24
X 10 microbit-ios.ads
34K18*IOs 98e17 25|1w15 1r33 21r18 24r18 26r18 31r25 36r33
36I9*Pin_Id<short_short_integer> 25|9r31 10r31
52U14*Set 25|21s22 24s22 26s22
55V13*Set{boolean} 25|31s29 36s37
X 11 microbit-time.ads
35K18*Time 81e18 25|2w15 22r18 25r18 35r30
41U14*Delay_Ms 25|22s23
64V13*HAL_Delay{7|36P9} 25|25s23 35s35
X 24 sensor.ads
2K9*Sensor 8l5 8e11 25|5b14 50l5 50t11
4I10*travel_time_us<integer> 6r26 25|14r23 17r26
6V14*read{4I10} 25|17b14 47l9 47t13
X 25 sensor.adb
9i5 sensor_TRIG_pin{10|36I9} 21r26 24r26 26r26
10i5 sensor_ECHO_pin{10|36I9} 31r33 36r41
14i5 duration_echo_us{24|4I10} 19m9 37m25 37r45 39r32
28l9 outerloop 45l18 45e27
33l17 innerloop 41l26 41e35

