edge: { sourcename: "sensor__read"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:23:32"
}
edge: { sourcename: "sensor__read"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:26:32"
}
edge: { sourcename: "sensor__read"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:33:40"
}
edge: { sourcename: "sensor__read__2"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:53:32"
}
edge: { sourcename: "sensor__read__2"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:56:32"
}
edge: { sourcename: "sensor__read__2"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "sensor.adb:63:40"
}
graph: { title: "F:\Code\Git\ada_project\driving\src\sensor.adb"
node: { title: "microbit__servos__go" label: "Go\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-servos.ads:46:14" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nD:\software\gnatelf\arm-eabi\lib\gnat\zfp-cortex-m0\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "microbit__servos__servo_pin_idPredicate" label: "Servo_Pin_Idpredicate\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-servos.ads:38:12" shape : ellipse }
node: { title: "microbit__time__clock" label: "Clock\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-time.ads:39:13" shape : ellipse }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
node: { title: "microbit__ios__set__2" label: "Set\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:55:13" shape : ellipse }
node: { title: "microbit__time__hal_delay" label: "Hal_Delay\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-time.ads:64:13" shape : ellipse }
node: { title: "microbit__ios__set" label: "Set\nF:\Code\Git\ada_project\Ada_Drivers_Library\boards\MicroBit\src\microbit-ios.ads:52:14" shape : ellipse }
node: { title: "sensor__sensor_right" label: "Sensor_Right\nF:\Code\Git\ada_project\driving\src\sensor.adb:91:5\n24 bytes (static)" }
edge: { sourcename: "sensor__sensor_right" targetname: "sensor__read__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:95:9" }
edge: { sourcename: "sensor__sensor_right" targetname: "microbit__servos__go" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:93:24" }
edge: { sourcename: "sensor__sensor_right" targetname: "system__assertions__raise_assert_failure" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:93:28" }
edge: { sourcename: "sensor__sensor_right" targetname: "microbit__servos__servo_pin_idPredicate" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:93:28" }
node: { title: "sensor__sensor_left" label: "Sensor_Left\nF:\Code\Git\ada_project\driving\src\sensor.adb:84:5\n24 bytes (static)" }
edge: { sourcename: "sensor__sensor_left" targetname: "sensor__read__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:88:9" }
edge: { sourcename: "sensor__sensor_left" targetname: "microbit__servos__go" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:86:24" }
edge: { sourcename: "sensor__sensor_left" targetname: "system__assertions__raise_assert_failure" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:86:28" }
edge: { sourcename: "sensor__sensor_left" targetname: "microbit__servos__servo_pin_idPredicate" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:86:28" }
node: { title: "sensor__sensor_straight" label: "Sensor_Straight\nF:\Code\Git\ada_project\driving\src\sensor.adb:77:5\n24 bytes (static)" }
edge: { sourcename: "sensor__sensor_straight" targetname: "sensor__read__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:81:9" }
edge: { sourcename: "sensor__sensor_straight" targetname: "microbit__servos__go" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:79:24" }
edge: { sourcename: "sensor__sensor_straight" targetname: "system__assertions__raise_assert_failure" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:79:28" }
edge: { sourcename: "sensor__sensor_straight" targetname: "microbit__servos__servo_pin_idPredicate" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:79:28" }
node: { title: "sensor__read__2" label: "Read\nF:\Code\Git\ada_project\driving\src\sensor.adb:46:5\n32 bytes (static)" }
edge: { sourcename: "sensor__read__2" targetname: "__gnat_last_chance_handler" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:66:58" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:65:32" }
edge: { sourcename: "sensor__read__2" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:63:40" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "sensor__read__2" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:63:30" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:61:28" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:59:28" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:57:21" }
edge: { sourcename: "sensor__read__2" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:56:32" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:56:22" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:55:21" }
edge: { sourcename: "sensor__read__2" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:53:32" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:53:22" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:52:21" }
edge: { sourcename: "sensor__read__2" targetname: "microbit__time__clock" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:47:9" }
node: { title: "sensor__read" label: "Read\nF:\Code\Git\ada_project\driving\src\sensor.adb:17:5\n8 bytes (static)" }
edge: { sourcename: "sensor__read" targetname: "__gnat_last_chance_handler" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:35:58" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:34:32" }
edge: { sourcename: "sensor__read" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:33:40" }
edge: { sourcename: "sensor__read" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:33:30" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set__2" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:31:28" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:27:21" }
edge: { sourcename: "sensor__read" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:26:32" }
edge: { sourcename: "sensor__read" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:26:22" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:25:21" }
edge: { sourcename: "sensor__read" targetname: "__indirect_call" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:23:32" }
edge: { sourcename: "sensor__read" targetname: "microbit__time__hal_delay" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:23:22" }
edge: { sourcename: "sensor__read" targetname: "microbit__ios__set" label: "F:\Code\Git\ada_project\driving\src\sensor.adb:22:21" }
}
