V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U hps%b			hps.adb			cb0df492 OO PK IU

U hps%s			hps.ads			18d3a98b EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chore%s		chore.adb		chore.ali
W external_package%s	external_package.adb	external_package.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041256 eff36322 ada.unchecked_deallocation%s
D chore.ads		20191101093146 11f70123 chore%s
D external_package.ads	20191029134702 b0fd96c2 external_package%s
D hps.ads		20191101101310 e16662a3 hps%s
D hps.adb		20191104060016 2a6b9631 hps%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-string.ads		20190518041256 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041256 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [run hps 19 15 none]
G c Z s s [Tchore_queueBIP hps 10 5 none]
G c Z s s [scheduleDA hps 12 10 none]
G c Z s s [scheduleDF hps 12 10 none]
G c Z s s [scheduleIP hps 12 10 none]
G r c none [run hps 19 15 none] [execute chore 18 14 none]
G r s chore [Tchore_queueBIP hps 10 5 none] [choreIP chore 7 10 none]
G r s chore [scheduleIP hps 12 10 none] [choreIP chore 7 10 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 3r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|3w10
X 7 a-textio.ads
57K13*Text_IO 727e16 13|2w10
X 11 chore.ads
1K9*chore 20e10 13|1w6 1r17 10r41
7R10*chore 16e15 13|10r47
10i9*id{integer} 14|73r60 94r60 111r60
11i9*deadline{integer} 14|72r80 93r80 110r80
18V14*execute{integer} 14|72s51 93s51 110s51
X 12 external_package.ads
1K9*external_package 9e21 13|4w6
X 13 hps.ads
7K9*HPS 22l5 22e8 14|1b14 129l5 129t8
10A10*chore_queue(11|7R10)<integer> 14r23
12R10*schedule 16e15 19p15 19r34 14|3r34
14a9*major_queue{10A10} 14|72m36 72r65 73r45 93m36 93r65 94r45 110m36 110r65
. 111r45
19U15*run 19=20 14|3b15 126l9 126t12
19r20 Self{12R10} 14|3b20 72m31 72r31 72r60 73r40 93m31 93r31 93r60 94r40
. 110m31 110r31 110r60 111r40
X 14 hps.adb
6i9 NB_q{integer} 11r39 67r35 83r54 97r45 114r45
7i9 NH_q{integer} 76r45 88r38 100r54
8i9 SC_q{integer} 79r45 105r38 117r54
11i9 current_queue_id{integer} 67r16 76m25 79m25 83r34 88r19 97m25 100r34
. 105r19 114m25 117r34
13i9 normal_behavior_val{integer}
14i9 non_horizontal_val{integer}
15i9 SC_threshold_min{integer}
16i9 SC_threshold_max{integer}
18i9 Answer{integer} 72m21 75r48 78r51 93m21 96r48 110m21 113r48
19i9 current_task_id{integer} 73m21 75r24 78r27 94m21 96r24 111m21 113r24
69l17 NB 83r26 84l26 84e28
70i21 I{integer} 72r48 72r77 73r57
90l17 NH 100r26 101l26 101e28
91i21 I{integer} 93r48 93r77 94r57
107l17 SC 117r26 118l26 118e28
108i21 I{integer} 110r48 110r77 111r57

