V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U hps%b			hps.adb			483e0144 OO PK IU

U hps%s			hps.ads			18d3a98b EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chore%s		chore.adb		chore.ali
W external_package%s	external_package.adb	external_package.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D chore.ads		20191101193930 11f70123 chore%s
D external_package.ads	20191101193930 b0fd96c2 external_package%s
D hps.ads		20191101193930 e16662a3 hps%s
D hps.adb		20191103164927 a95863e7 hps%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [run hps 19 15 none]
G c Z s s [Tchore_queueBIP hps 10 5 none]
G c Z s s [scheduleDA hps 12 10 none]
G c Z s s [scheduleDF hps 12 10 none]
G c Z s s [scheduleIP hps 12 10 none]
G r c none [run hps 19 15 none] [execute chore 18 14 none]
G r s chore [Tchore_queueBIP hps 10 5 none] [choreIP chore 7 10 none]
G r s chore [scheduleIP hps 12 10 none] [choreIP chore 7 10 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 3r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|3w10
X 7 a-textio.ads
57K13*Text_IO 727e16 13|2w10
X 11 chore.ads
1K9*chore 20e10 13|1w6 1r17 10r41
7R10*chore 16e15 13|10r47
11i9*deadline{integer} 14|27r75 39r75 49r75
18V14*execute{integer} 14|27s46 39s46 49s46
X 12 external_package.ads
1K9*external_package 9e21 13|4w6
X 13 hps.ads
7K9*HPS 22l5 22e8 14|1b14 62l5 62t8
10A10*chore_queue(11|7R10)<integer> 14r23
12R10*schedule 16e15 19p15 19r34 14|3r33
14a9*major_queue{10A10} 14|27m31 27r60 39m31 39r60 49m31 49r60
19U15*run 19=20 14|3b14 59l8 59t11
19r20 Self{12R10} 14|3b19 27m26 27r26 27r55 39m26 39r26 39r55 49m26 49r26
. 49r55
X 14 hps.adb
4i7 highest_priority_task_id{integer}
5i7 highest_priorty_task_priority{integer}
7i7 NB_q{integer} 11r35 25r30 33r47 41r37 51r37
8i7 NH_q{integer} 29r37 37r30 43r47
9i7 SC_q{integer} 31r37 47r30 53r47
11i7 minor_queue_id{integer} 25r13 29m19 31m19 33r29 37r13 41m19 43r29 47r13
. 51m19 53r29
13i7 normal_behavior_val{integer} 40r29 50r29
14i7 non_horizontal_val{integer} 28r29
15i7 SC_threshold_min{integer} 30r63
16i7 SC_threshold_max{integer} 30r32
18i7 Answer{integer} 27m16 28r20 30r22 30r53 39m16 40r20 49m16 50r20
26l13 NB 33r21 34l22 34e24
26i22 I{integer} 27r43 27r72
38l13 NH 43r21 44l22 44e24
38i22 I{integer} 39r43 39r72
48l13 SC 53r21 54l22 54e24
48i22 I{integer} 49r43 49r72

